<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f5C-0r-sje">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1Ew-M7-Pw3">
            <objects>
                <viewController id="V4n-np-Hbh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WgE-WM-KU2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="COl-5a-Mya">
                                <rect key="frame" x="185" y="284.5" width="44" height="327"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4s-gg-lpX">
                                        <rect key="frame" x="0.0" y="0.0" width="37" height="30"/>
                                        <state key="normal" title="Need"/>
                                        <connections>
                                            <segue destination="7HL-Sc-74M" kind="show" id="fH9-q2-fKz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evg-bl-06k">
                                        <rect key="frame" x="0.0" y="99" width="35" height="30"/>
                                        <state key="normal" title="Have"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgb-03-DsU">
                                        <rect key="frame" x="0.0" y="198" width="44" height="30"/>
                                        <state key="normal" title="Profile"/>
                                        <connections>
                                            <segue destination="naq-Vd-8I0" kind="show" id="Liu-Vx-A9B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uO-xI-k4f">
                                        <rect key="frame" x="0.0" y="297" width="41" height="30"/>
                                        <state key="normal" title="Cards"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="COl-5a-Mya" firstAttribute="centerY" secondItem="WgE-WM-KU2" secondAttribute="centerY" id="fUb-eg-cLS"/>
                            <constraint firstItem="COl-5a-Mya" firstAttribute="centerX" secondItem="WgE-WM-KU2" secondAttribute="centerX" id="mBf-Qm-k9f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h25-Sv-b7Z"/>
                    </view>
                    <navigationItem key="navigationItem" id="J97-aU-cDU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOF-kt-Xqe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="594"/>
        </scene>
        <!--What Do You Need?-->
        <scene sceneID="9Ay-Mj-yIP">
            <objects>
                <viewController id="7HL-Sc-74M" customClass="NeedsVC" customModule="Talone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fy8-37-y0R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sqA-xn-FP8">
                                <rect key="frame" x="87" y="224" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rfX-D4-e21">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tPn-5r-fZp">
                                        <rect key="frame" x="56" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WZC-8q-v7h">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mmO-Zf-pVj"/>
                    </view>
                    <navigationItem key="navigationItem" title="What Do You Need?" id="PAY-LO-6IN">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="JQr-kT-r97">
                            <connections>
                                <segue destination="ZVv-uY-k0N" kind="show" id="ge6-bM-2z5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w27-ve-5aM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="11"/>
        </scene>
        <!--MY PROFILE-->
        <scene sceneID="ofD-Eq-ltL">
            <objects>
                <viewController id="naq-Vd-8I0" customClass="ProfileCustomTab" customModule="Talone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Thy-DM-XE4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZDL-wa-FS4">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omw-5a-PqT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="pWI-Hl-wv4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfw-6L-y2y">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="730"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gQ-q2-BhT">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="730"/>
                                                <connections>
                                                    <segue destination="SGC-iD-AG1" kind="embed" id="bCh-Zu-hA6"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gt-3B-g9F">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="730"/>
                                                <connections>
                                                    <segue destination="dAy-k8-LlQ" kind="embed" id="edS-O7-ZJN"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6gQ-q2-BhT" secondAttribute="bottom" id="abC-qo-0rB"/>
                                            <constraint firstAttribute="trailing" secondItem="8gt-3B-g9F" secondAttribute="trailing" id="bbx-eA-Dkg"/>
                                            <constraint firstAttribute="trailing" secondItem="6gQ-q2-BhT" secondAttribute="trailing" id="i22-q7-IM5"/>
                                            <constraint firstItem="6gQ-q2-BhT" firstAttribute="leading" secondItem="rfw-6L-y2y" secondAttribute="leading" id="lXt-Rz-jWH"/>
                                            <constraint firstItem="8gt-3B-g9F" firstAttribute="top" secondItem="rfw-6L-y2y" secondAttribute="top" id="n0I-dd-PcY"/>
                                            <constraint firstItem="8gt-3B-g9F" firstAttribute="leading" secondItem="rfw-6L-y2y" secondAttribute="leading" id="pmc-h7-F2C"/>
                                            <constraint firstAttribute="bottom" secondItem="8gt-3B-g9F" secondAttribute="bottom" id="qUb-gW-UyY"/>
                                            <constraint firstItem="6gQ-q2-BhT" firstAttribute="top" secondItem="rfw-6L-y2y" secondAttribute="top" id="wf4-4z-e6e"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKG-X0-THL" customClass="ProfileTabs" customModule="Talone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="730" width="414" height="44"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5cV-nI-irQ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0x-gN-aNu" customClass="TabButton" customModule="Talone" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="44"/>
                                                        <state key="normal" title="ME">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <state key="selected" title="ME"/>
                                                        <connections>
                                                            <action selector="touchedMe:" destination="WKG-X0-THL" eventType="touchUpInside" id="Fjc-wU-5Ca"/>
                                                            <action selector="touchedMe:" destination="zzM-Py-F4i" eventType="touchUpInside" id="pJz-2z-lNQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YY0-qh-ubA" customClass="TabButton" customModule="Talone" customModuleProvider="target">
                                                        <rect key="frame" x="207" y="0.0" width="207" height="44"/>
                                                        <state key="normal" title="CARD">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <state key="selected" title="CARD"/>
                                                        <connections>
                                                            <action selector="touchedCard:" destination="WKG-X0-THL" eventType="touchUpInside" id="DJs-GA-QvA"/>
                                                            <action selector="touchedCard:" destination="zzM-Py-F4i" eventType="touchUpInside" id="nAj-nB-Ld5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5cV-nI-irQ" secondAttribute="trailing" id="6Kj-Nb-dRp"/>
                                            <constraint firstItem="5cV-nI-irQ" firstAttribute="top" secondItem="WKG-X0-THL" secondAttribute="top" id="6bR-OQ-Enx"/>
                                            <constraint firstItem="5cV-nI-irQ" firstAttribute="leading" secondItem="WKG-X0-THL" secondAttribute="leading" id="8WY-bD-3mr"/>
                                            <constraint firstAttribute="bottom" secondItem="5cV-nI-irQ" secondAttribute="bottom" id="APm-He-UN5"/>
                                            <constraint firstAttribute="height" constant="44" id="ctw-vY-xZr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cardButton" destination="YY0-qh-ubA" id="JgW-Km-sWM"/>
                                            <outlet property="meButton" destination="Z0x-gN-aNu" id="NKJ-9j-eCX"/>
                                        </connections>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZDL-wa-FS4" firstAttribute="leading" secondItem="gwl-bO-8gB" secondAttribute="leading" id="GCQ-zP-m6L"/>
                            <constraint firstItem="ZDL-wa-FS4" firstAttribute="top" secondItem="gwl-bO-8gB" secondAttribute="top" id="QIL-1e-ORe"/>
                            <constraint firstItem="ZDL-wa-FS4" firstAttribute="bottom" secondItem="gwl-bO-8gB" secondAttribute="bottom" id="TqP-Kc-J5L"/>
                            <constraint firstItem="ZDL-wa-FS4" firstAttribute="trailing" secondItem="gwl-bO-8gB" secondAttribute="trailing" id="jv5-W8-PsI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gwl-bO-8gB"/>
                    </view>
                    <navigationItem key="navigationItem" title="MY PROFILE" id="P0P-I3-r9v"/>
                    <connections>
                        <outlet property="cardContainer" destination="6gQ-q2-BhT" id="Ukd-Ak-0ZA"/>
                        <outlet property="meContainer" destination="8gt-3B-g9F" id="18w-X8-q3G"/>
                        <outlet property="profileTab" destination="WKG-X0-THL" id="zyw-Kg-MTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFn-L0-Qyi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="zzM-Py-F4i" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1842" y="1217"/>
        </scene>
        <!--All Cards-->
        <scene sceneID="IpC-sB-Hid">
            <objects>
                <viewController title="All Cards" id="VIX-QH-xk1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LvW-3e-v8d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MUt-8h-zNG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5LC-75-xZU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="2323"/>
        </scene>
        <!--Card-->
        <scene sceneID="VR7-qU-JMN">
            <objects>
                <viewController title="Card" id="SGC-iD-AG1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jBC-AU-cQK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="730"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7h-cO-uLX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is where you select what to share" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7G-Ac-UFR">
                                        <rect key="frame" x="61.5" y="5" width="291.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G6t-oA-AXc"/>
                                    <constraint firstItem="U7G-Ac-UFR" firstAttribute="centerX" secondItem="e7h-cO-uLX" secondAttribute="centerX" id="ZjJ-Q5-w3S"/>
                                    <constraint firstItem="U7G-Ac-UFR" firstAttribute="centerY" secondItem="e7h-cO-uLX" secondAttribute="centerY" id="pvw-bg-yue"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="e7h-cO-uLX" secondAttribute="trailing" id="LPd-tt-LuT"/>
                            <constraint firstItem="e7h-cO-uLX" firstAttribute="top" secondItem="jBC-AU-cQK" secondAttribute="top" id="WwC-fr-Hx0"/>
                            <constraint firstItem="e7h-cO-uLX" firstAttribute="leading" secondItem="jBC-AU-cQK" secondAttribute="leading" id="wKr-8x-KQ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Re-bi-vTI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdH-hD-gvc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559" y="1688"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="We1-ts-ArT">
            <objects>
                <viewController id="zaG-xE-H7K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KDq-x5-fA3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="99" translatesAutoresizingMaskIntoConstraints="NO" id="Sg5-4O-MU7">
                                <rect key="frame" x="12" y="56" width="390" height="794"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAA-Bs-dFR">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will send a verification email, containing a code.  Enter the code on the next screen." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gH7-5G-msG">
                                        <rect key="frame" x="0.0" y="119.5" width="390" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="you@you.me" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HIl-kw-PxQ">
                                        <rect key="frame" x="0.0" y="259.5" width="390" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="YSc-sA-Mrj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SbW-dP-4JK">
                                        <rect key="frame" x="0.0" y="402.5" width="390" height="242.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxt-9v-KNN">
                                        <rect key="frame" x="0.0" y="744" width="390" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9kj-rJ-ELg"/>
                                        </constraints>
                                        <state key="normal" title="SUBMIT"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="btp-oW-7Dq" firstAttribute="bottom" secondItem="Sg5-4O-MU7" secondAttribute="bottom" constant="12" id="7TR-9u-Jrz"/>
                            <constraint firstItem="btp-oW-7Dq" firstAttribute="trailing" secondItem="Sg5-4O-MU7" secondAttribute="trailing" constant="12" id="9bl-eL-PER"/>
                            <constraint firstItem="Sg5-4O-MU7" firstAttribute="leading" secondItem="btp-oW-7Dq" secondAttribute="leading" constant="12" id="UrE-mL-Kt8"/>
                            <constraint firstItem="Sg5-4O-MU7" firstAttribute="top" secondItem="btp-oW-7Dq" secondAttribute="top" constant="12" id="sJp-DJ-Sub"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="btp-oW-7Dq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpX-Dg-8w8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="-64"/>
        </scene>
        <!--Log InVC-->
        <scene sceneID="aLq-lY-ex9">
            <objects>
                <viewController id="Oxi-gp-2UV" customClass="LogInVC" customModule="Talone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZSm-tQ-tho">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8Sh-2k-SOT"/>
                    </view>
                    <navigationItem key="navigationItem" id="oZA-9v-zK7"/>
                    <connections>
                        <segue destination="V4n-np-Hbh" kind="show" identifier="toMain" id="hcc-yA-uyF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Md5-50-9zs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="594"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QOr-ul-tnO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f5C-0r-sje" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CeN-hx-mGo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oxi-gp-2UV" kind="relationship" relationship="rootViewController" id="96P-mc-rS9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlW-n8-qxM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526" y="594"/>
        </scene>
        <!--Me-->
        <scene sceneID="Xs7-UX-XZ7">
            <objects>
                <viewController title="Me" id="dAy-k8-LlQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kxF-h9-jhD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="730"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KbZ-MO-CYa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is your private information" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8I-q4-Fvc">
                                        <rect key="frame" x="89.5" y="5" width="235.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="j8I-q4-Fvc" firstAttribute="centerY" secondItem="KbZ-MO-CYa" secondAttribute="centerY" id="2ax-dv-HCo"/>
                                    <constraint firstItem="j8I-q4-Fvc" firstAttribute="centerX" secondItem="KbZ-MO-CYa" secondAttribute="centerX" id="XDi-k2-8zh"/>
                                    <constraint firstAttribute="height" constant="30" id="tGq-mk-ciu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SBS-8q-lUP">
                                <rect key="frame" x="0.0" y="38" width="414" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f8v-7C-QsL">
                                <rect key="frame" x="0.0" y="225" width="414" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RH0-ht-j0d">
                                <rect key="frame" x="0.0" y="382" width="414" height="126"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="bVG-UG-nel">
                                        <rect key="frame" x="12" y="46" width="213.5" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m2h-PM-cw1">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihg-9v-aag">
                                                <rect key="frame" x="98" y="0.0" width="25.5" height="50"/>
                                                <state key="normal" image="arrowshape.turn.up.left.2" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fl-tY-G9d">
                                                <rect key="frame" x="189.5" y="0.0" width="24" height="50"/>
                                                <state key="normal" image="checkmark.rectangle.fill" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SNe-B6-VGt"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bVG-UG-nel" secondAttribute="trailing" constant="12" id="X7T-oB-2XN"/>
                                    <constraint firstItem="bVG-UG-nel" firstAttribute="centerY" secondItem="RH0-ht-j0d" secondAttribute="centerY" id="bao-aH-Euf"/>
                                    <constraint firstItem="bVG-UG-nel" firstAttribute="leading" secondItem="RH0-ht-j0d" secondAttribute="leading" constant="12" id="l76-Uf-Jke"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KbZ-MO-CYa" secondAttribute="trailing" id="FqW-dO-MEN"/>
                            <constraint firstItem="KbZ-MO-CYa" firstAttribute="top" secondItem="kxF-h9-jhD" secondAttribute="top" id="VGw-RT-IMJ"/>
                            <constraint firstItem="KbZ-MO-CYa" firstAttribute="leading" secondItem="3dS-zr-xSD" secondAttribute="leading" id="gcD-8i-dfM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3dS-zr-xSD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpN-i8-GaF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544.9275362318845" y="1149.1071428571429"/>
        </scene>
        <!--NEW-->
        <scene sceneID="Brz-OZ-LeG">
            <objects>
                <viewController id="ZVv-uY-k0N" customClass="AddANeedVC" customModule="Talone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cg7-JV-vGZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="H28-xs-mcb">
                                <rect key="frame" x="12" y="106" width="390" height="738"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have or Need?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOK-Mr-zl4">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kWg-Uf-00Y">
                                        <rect key="frame" x="0.0" y="28.5" width="390" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="1Re-DQ-V6C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="ZVv-uY-k0N" id="7L5-n2-O6w"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yje-nK-2Nc">
                                        <rect key="frame" x="0.0" y="80.5" width="70.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ct6-9o-GZr">
                                        <rect key="frame" x="0.0" y="109" width="390" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="YVE-a3-yXE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="ZVv-uY-k0N" id="YEd-kJ-VmE"/>
                                        </connections>
                                    </textField>
                                    <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDX-yK-q78">
                                        <rect key="frame" x="0.0" y="157" width="390" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="BeO-cF-FTs"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="Z2s-xn-AA5" kind="embed" identifier="needsPO" id="r4k-dP-Gr1"/>
                                        </connections>
                                    </containerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where Do You Need It?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFi-TG-QUH">
                                        <rect key="frame" x="0.0" y="161" width="177.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gB8-Mz-HRg">
                                        <rect key="frame" x="0.0" y="189.5" width="390" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eXT-lL-XEC">
                                                <rect key="frame" x="0.0" y="0.0" width="338" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="btb-9T-nxT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="ZVv-uY-k0N" id="Wgu-S2-6wc"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7F-fz-JRn">
                                                <rect key="frame" x="346" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="0gb-Ns-ASP"/>
                                                </constraints>
                                                <state key="normal" image="chevron.right.2" catalog="system"/>
                                                <connections>
                                                    <segue destination="MmC-33-bzH" kind="presentation" identifier="toSearchLocation" id="Sw3-sL-kIX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqs-7R-DLX">
                                        <rect key="frame" x="0.0" y="241.5" width="240" height="496.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FDX-yK-q78" secondAttribute="trailing" id="42I-T4-UVa"/>
                                    <constraint firstItem="FDX-yK-q78" firstAttribute="leading" secondItem="H28-xs-mcb" secondAttribute="leading" id="cn7-4g-LjP"/>
                                    <constraint firstAttribute="trailing" secondItem="kWg-Uf-00Y" secondAttribute="trailing" id="gy1-A7-cnd"/>
                                    <constraint firstAttribute="trailing" secondItem="gB8-Mz-HRg" secondAttribute="trailing" id="hIY-Rw-91U"/>
                                    <constraint firstItem="ct6-9o-GZr" firstAttribute="leading" secondItem="H28-xs-mcb" secondAttribute="leading" id="imU-rc-NAO"/>
                                    <constraint firstAttribute="trailing" secondItem="ct6-9o-GZr" secondAttribute="trailing" id="sdv-hp-8UQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="aUX-1S-QEH" firstAttribute="bottom" secondItem="H28-xs-mcb" secondAttribute="bottom" constant="18" id="5eV-rG-9mu"/>
                            <constraint firstItem="aUX-1S-QEH" firstAttribute="trailing" secondItem="H28-xs-mcb" secondAttribute="trailing" constant="12" id="8RF-MO-nFN"/>
                            <constraint firstItem="H28-xs-mcb" firstAttribute="leading" secondItem="aUX-1S-QEH" secondAttribute="leading" constant="12" id="ISf-LT-BJb"/>
                            <constraint firstItem="H28-xs-mcb" firstAttribute="top" secondItem="aUX-1S-QEH" secondAttribute="top" constant="18" id="jLv-vK-t57"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aUX-1S-QEH"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="M8M-4o-GFU" appends="YES" id="spW-Jo-eI7"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="NEW" id="HuK-bV-i2k"/>
                    <connections>
                        <outlet property="dismissTapGesture" destination="M8M-4o-GFU" id="yK5-qs-kDS"/>
                        <outlet property="needTextField" destination="ct6-9o-GZr" id="jea-wU-Dnl"/>
                        <outlet property="needsPopOver" destination="FDX-yK-q78" id="YRC-pm-t4e"/>
                        <outlet property="whereTextField" destination="eXT-lL-XEC" id="ikv-ga-E2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YW9-Jr-MDZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="M8M-4o-GFU">
                    <connections>
                        <action selector="dismissOnTap:" destination="ZVv-uY-k0N" id="sPB-hs-yk5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2685.507246376812" y="10.714285714285714"/>
        </scene>
        <!--City State SearchVC-->
        <scene sceneID="2rV-3H-6yd">
            <objects>
                <viewController id="MmC-33-bzH" customClass="CityStateSearchVC" customModule="Talone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tHb-va-99d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2l-Tq-hNp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxc-3f-KMy">
                                        <rect key="frame" x="145.5" y="12" width="123.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Fke-94-CnB"/>
                                    <constraint firstItem="Jxc-3f-KMy" firstAttribute="centerX" secondItem="q2l-Tq-hNp" secondAttribute="centerX" id="VTG-1N-naV"/>
                                    <constraint firstItem="Jxc-3f-KMy" firstAttribute="centerY" secondItem="q2l-Tq-hNp" secondAttribute="centerY" id="itN-xW-rXC"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="11T-BJ-5cV">
                                <rect key="frame" x="12" y="56" width="390" height="752"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1K-w9-4YJ">
                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZGE-jT-7xl">
                                        <rect key="frame" x="0.0" y="32.5" width="390" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="XOF-KH-QIs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="MmC-33-bzH" id="OpE-9q-ta3"/>
                                        </connections>
                                    </textField>
                                    <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ina-FH-TaA">
                                        <rect key="frame" x="0.0" y="82.5" width="390" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="tu7-Z3-YIn"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="l96-9E-pqg" kind="embed" identifier="toStates" id="6Hz-56-sgp"/>
                                        </connections>
                                    </containerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City/Zipcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfC-cO-s4G">
                                        <rect key="frame" x="0.0" y="88.5" width="97.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AKH-s3-s76">
                                        <rect key="frame" x="0.0" y="121" width="390" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="4BT-oh-Xaj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="MmC-33-bzH" id="Md2-oC-VKp"/>
                                        </connections>
                                    </textField>
                                    <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJw-zW-bKA">
                                        <rect key="frame" x="0.0" y="171" width="390" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="zAK-vD-fq1"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="8Rq-Q8-fY8" kind="embed" identifier="toCities" id="tFU-lO-I0o"/>
                                        </connections>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h49-zh-Qd3">
                                        <rect key="frame" x="0.0" y="177" width="390" height="575"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vZ-tK-zdu">
                                                <rect key="frame" x="12" y="79" width="366" height="30"/>
                                                <state key="normal" title="SEARCH"/>
                                            </button>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="6SK-hm-PqA">
                                                <rect key="frame" x="12" y="24" width="366" height="32"/>
                                                <segments>
                                                    <segment title="Save As Home"/>
                                                    <segment title="Save As Alt"/>
                                                    <segment title="Don't Save"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="5vZ-tK-zdu" firstAttribute="leading" secondItem="h49-zh-Qd3" secondAttribute="leading" constant="12" id="A0C-8I-NRR"/>
                                            <constraint firstAttribute="trailing" secondItem="6SK-hm-PqA" secondAttribute="trailing" constant="12" id="Ibu-O7-136"/>
                                            <constraint firstItem="5vZ-tK-zdu" firstAttribute="top" secondItem="6SK-hm-PqA" secondAttribute="bottom" constant="24" id="Uko-qi-R2H"/>
                                            <constraint firstAttribute="trailing" secondItem="5vZ-tK-zdu" secondAttribute="trailing" constant="12" id="b0Q-hg-YsF"/>
                                            <constraint firstItem="6SK-hm-PqA" firstAttribute="top" secondItem="h49-zh-Qd3" secondAttribute="top" constant="24" id="mhZ-Ga-pJA"/>
                                            <constraint firstItem="6SK-hm-PqA" firstAttribute="leading" secondItem="h49-zh-Qd3" secondAttribute="leading" constant="12" id="oFp-zF-f8J"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZGE-jT-7xl" secondAttribute="trailing" id="H5Y-Tq-CLd"/>
                                    <constraint firstItem="ina-FH-TaA" firstAttribute="leading" secondItem="11T-BJ-5cV" secondAttribute="leading" id="LYM-YH-LBh"/>
                                    <constraint firstItem="ZGE-jT-7xl" firstAttribute="leading" secondItem="11T-BJ-5cV" secondAttribute="leading" id="Lqo-YE-l5X"/>
                                    <constraint firstAttribute="trailing" secondItem="AKH-s3-s76" secondAttribute="trailing" id="Oz3-5K-bCu"/>
                                    <constraint firstAttribute="trailing" secondItem="ina-FH-TaA" secondAttribute="trailing" id="Y41-yZ-13B"/>
                                    <constraint firstAttribute="trailing" secondItem="yJw-zW-bKA" secondAttribute="trailing" id="bjj-Sh-KPD"/>
                                    <constraint firstAttribute="trailing" secondItem="h49-zh-Qd3" secondAttribute="trailing" id="cya-ae-QbG"/>
                                    <constraint firstItem="AKH-s3-s76" firstAttribute="leading" secondItem="11T-BJ-5cV" secondAttribute="leading" id="nt0-JN-P2P"/>
                                    <constraint firstItem="yJw-zW-bKA" firstAttribute="leading" secondItem="11T-BJ-5cV" secondAttribute="leading" id="w2k-9y-A2C"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wCh-O4-L9C" firstAttribute="trailing" secondItem="q2l-Tq-hNp" secondAttribute="trailing" id="9cu-r1-Z62"/>
                            <constraint firstItem="q2l-Tq-hNp" firstAttribute="top" secondItem="wCh-O4-L9C" secondAttribute="top" id="VhV-eJ-8CN"/>
                            <constraint firstItem="11T-BJ-5cV" firstAttribute="top" secondItem="q2l-Tq-hNp" secondAttribute="bottom" constant="12" id="edK-On-4VY"/>
                            <constraint firstItem="q2l-Tq-hNp" firstAttribute="leading" secondItem="wCh-O4-L9C" secondAttribute="leading" id="fzz-Dr-sNZ"/>
                            <constraint firstItem="11T-BJ-5cV" firstAttribute="leading" secondItem="wCh-O4-L9C" secondAttribute="leading" constant="12" id="lf3-jv-eLn"/>
                            <constraint firstAttribute="trailing" secondItem="11T-BJ-5cV" secondAttribute="trailing" constant="12" id="xZC-Cf-2Ak"/>
                            <constraint firstItem="wCh-O4-L9C" firstAttribute="bottom" secondItem="11T-BJ-5cV" secondAttribute="bottom" id="zYh-Ev-I2Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wCh-O4-L9C"/>
                    </view>
                    <connections>
                        <outlet property="cityContainer" destination="yJw-zW-bKA" id="pyM-Zg-0bu"/>
                        <outlet property="cityTextField" destination="AKH-s3-s76" id="2VG-8x-tGm"/>
                        <outlet property="stateContainer" destination="ina-FH-TaA" id="sPQ-h2-tcb"/>
                        <outlet property="stateTextField" destination="ZGE-jT-7xl" id="nfG-N3-wTz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3P-51-98K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3564" y="58"/>
        </scene>
        <!--Location PickerTVC-->
        <scene sceneID="xaw-UZ-Ekw">
            <objects>
                <tableViewController id="l96-9E-pqg" customClass="LocationPickerTVC" customModule="Talone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iSk-Wi-RTD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="PB1-ou-69G">
                                <rect key="frame" x="0.0" y="28" width="390" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PB1-ou-69G" id="yg8-TY-zfB">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l96-9E-pqg" id="Xm0-4G-vBu"/>
                            <outlet property="delegate" destination="l96-9E-pqg" id="eoG-Fi-MDv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LT1-tp-rrB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4271" y="-21"/>
        </scene>
        <!--NeedsTVC-->
        <scene sceneID="W2o-LQ-M5V">
            <objects>
                <tableViewController id="Z2s-xn-AA5" customClass="NeedsTVC" customModule="Talone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ib5-qc-IUl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="xs1-n9-7OB">
                                <rect key="frame" x="0.0" y="28" width="390" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xs1-n9-7OB" id="Eby-ef-6wV">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z2s-xn-AA5" id="Agn-RC-Vv3"/>
                            <outlet property="delegate" destination="Z2s-xn-AA5" id="cGj-lZ-ae3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VB-w2-K4B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3545" y="-368"/>
        </scene>
        <!--Location PickerTVC-->
        <scene sceneID="PI5-vd-ZOh">
            <objects>
                <tableViewController id="8Rq-Q8-fY8" customClass="LocationPickerTVC" customModule="Talone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="e3l-21-8aP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="MC3-0n-8IF">
                                <rect key="frame" x="0.0" y="28" width="390" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MC3-0n-8IF" id="nyF-cA-pCl">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Rq-Q8-fY8" id="hNs-d5-tUr"/>
                            <outlet property="delegate" destination="8Rq-Q8-fY8" id="KLe-SK-7K8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3HG-Jv-8XY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4272" y="151"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pYf-0n-qTH">
            <objects>
                <viewController id="BPl-01-p9q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LbY-cC-0FF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="99" translatesAutoresizingMaskIntoConstraints="NO" id="EcC-5M-KC7">
                                <rect key="frame" x="12" y="56" width="390" height="794"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Verification" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dI3-q5-Q19">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At this point, we may need to generate a secret password, known to no human soul, and enable face/touch ID or lock code" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhW-Ym-NGp">
                                        <rect key="frame" x="0.0" y="119.5" width="390" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="****" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zrR-Mf-V6N">
                                        <rect key="frame" x="0.0" y="279.5" width="390" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="lQ8-w6-xfz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Drf-ZC-R32">
                                        <rect key="frame" x="0.0" y="422.5" width="390" height="222.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRn-fJ-pwG">
                                        <rect key="frame" x="0.0" y="744" width="390" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eGT-qi-W6R"/>
                                        </constraints>
                                        <state key="normal" title="SUBMIT"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EcC-5M-KC7" firstAttribute="leading" secondItem="6hj-Sd-DjT" secondAttribute="leading" constant="12" id="98u-CV-goz"/>
                            <constraint firstAttribute="trailing" secondItem="EcC-5M-KC7" secondAttribute="trailing" constant="12" id="I7n-DY-fYs"/>
                            <constraint firstItem="6hj-Sd-DjT" firstAttribute="bottom" secondItem="EcC-5M-KC7" secondAttribute="bottom" constant="12" id="UVG-Dr-nqH"/>
                            <constraint firstItem="EcC-5M-KC7" firstAttribute="top" secondItem="6hj-Sd-DjT" secondAttribute="top" constant="12" id="l84-Ar-ZGR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6hj-Sd-DjT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvI-iC-tn2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="-64"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left.2" catalog="system" width="128" height="87"/>
        <image name="checkmark.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="chevron.right.2" catalog="system" width="128" height="105"/>
    </resources>
</document>
