<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TwR-Te-UFM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MY PROFILE-->
        <scene sceneID="ofD-Eq-ltL">
            <objects>
                <viewController id="naq-Vd-8I0" customClass="ProfileCustomTab" customModule="Talone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Thy-DM-XE4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZDL-wa-FS4">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omw-5a-PqT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="pWI-Hl-wv4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfw-6L-y2y">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gQ-q2-BhT">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                                <connections>
                                                    <segue destination="Hjq-rh-bzk" kind="embed" id="bCh-Zu-hA6"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gt-3B-g9F">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                                <connections>
                                                    <segue destination="8jj-fR-Sx5" kind="embed" id="edS-O7-ZJN"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6gQ-q2-BhT" secondAttribute="bottom" id="abC-qo-0rB"/>
                                            <constraint firstAttribute="trailing" secondItem="8gt-3B-g9F" secondAttribute="trailing" id="bbx-eA-Dkg"/>
                                            <constraint firstAttribute="trailing" secondItem="6gQ-q2-BhT" secondAttribute="trailing" id="i22-q7-IM5"/>
                                            <constraint firstItem="6gQ-q2-BhT" firstAttribute="leading" secondItem="rfw-6L-y2y" secondAttribute="leading" id="lXt-Rz-jWH"/>
                                            <constraint firstItem="8gt-3B-g9F" firstAttribute="top" secondItem="rfw-6L-y2y" secondAttribute="top" id="n0I-dd-PcY"/>
                                            <constraint firstItem="8gt-3B-g9F" firstAttribute="leading" secondItem="rfw-6L-y2y" secondAttribute="leading" id="pmc-h7-F2C"/>
                                            <constraint firstAttribute="bottom" secondItem="8gt-3B-g9F" secondAttribute="bottom" id="qUb-gW-UyY"/>
                                            <constraint firstItem="6gQ-q2-BhT" firstAttribute="top" secondItem="rfw-6L-y2y" secondAttribute="top" id="wf4-4z-e6e"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKG-X0-THL" customClass="ProfileTabs" customModule="Talone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="774" width="414" height="44"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5cV-nI-irQ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0x-gN-aNu" customClass="TabButton" customModule="Talone" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="44"/>
                                                        <state key="normal" title="ME">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <state key="selected" title="ME"/>
                                                        <connections>
                                                            <action selector="touchedMe:" destination="WKG-X0-THL" eventType="touchUpInside" id="Fjc-wU-5Ca"/>
                                                            <action selector="touchedMe:" destination="zzM-Py-F4i" eventType="touchUpInside" id="pJz-2z-lNQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YY0-qh-ubA" customClass="TabButton" customModule="Talone" customModuleProvider="target">
                                                        <rect key="frame" x="207" y="0.0" width="207" height="44"/>
                                                        <state key="normal" title="CARD">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <state key="selected" title="CARD"/>
                                                        <connections>
                                                            <action selector="touchedCard:" destination="WKG-X0-THL" eventType="touchUpInside" id="DJs-GA-QvA"/>
                                                            <action selector="touchedCard:" destination="zzM-Py-F4i" eventType="touchUpInside" id="nAj-nB-Ld5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5cV-nI-irQ" secondAttribute="trailing" id="6Kj-Nb-dRp"/>
                                            <constraint firstItem="5cV-nI-irQ" firstAttribute="top" secondItem="WKG-X0-THL" secondAttribute="top" id="6bR-OQ-Enx"/>
                                            <constraint firstItem="5cV-nI-irQ" firstAttribute="leading" secondItem="WKG-X0-THL" secondAttribute="leading" id="8WY-bD-3mr"/>
                                            <constraint firstAttribute="bottom" secondItem="5cV-nI-irQ" secondAttribute="bottom" id="APm-He-UN5"/>
                                            <constraint firstAttribute="height" constant="44" id="ctw-vY-xZr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cardButton" destination="YY0-qh-ubA" id="JgW-Km-sWM"/>
                                            <outlet property="meButton" destination="Z0x-gN-aNu" id="NKJ-9j-eCX"/>
                                        </connections>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZDL-wa-FS4" firstAttribute="leading" secondItem="gwl-bO-8gB" secondAttribute="leading" id="GCQ-zP-m6L"/>
                            <constraint firstItem="ZDL-wa-FS4" firstAttribute="top" secondItem="gwl-bO-8gB" secondAttribute="top" id="QIL-1e-ORe"/>
                            <constraint firstItem="ZDL-wa-FS4" firstAttribute="bottom" secondItem="gwl-bO-8gB" secondAttribute="bottom" id="TqP-Kc-J5L"/>
                            <constraint firstItem="ZDL-wa-FS4" firstAttribute="trailing" secondItem="gwl-bO-8gB" secondAttribute="trailing" id="jv5-W8-PsI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gwl-bO-8gB"/>
                    </view>
                    <navigationItem key="navigationItem" title="MY PROFILE" id="P0P-I3-r9v"/>
                    <connections>
                        <outlet property="cardContainer" destination="6gQ-q2-BhT" id="Ukd-Ak-0ZA"/>
                        <outlet property="meContainer" destination="8gt-3B-g9F" id="18w-X8-q3G"/>
                        <outlet property="profileTab" destination="WKG-X0-THL" id="zyw-Kg-MTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFn-L0-Qyi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="zzM-Py-F4i" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2243" y="1615"/>
        </scene>
        <!--Events-->
        <scene sceneID="aIN-oZ-ahh">
            <objects>
                <viewController storyboardIdentifier="Events Intro View Controller" title="Events" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TwR-Te-UFM" customClass="MarketplaceSearchAndCreationVC" customModule="Talone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h9z-rm-cby">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3o-9c-HUq">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="GyQ-Yd-fFg">
                                        <rect key="frame" x="12" y="0.0" width="390" height="700"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Isn-Fm-yVA">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Search and Creation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYh-zG-IR6">
                                                        <rect key="frame" x="93.5" y="10" width="203" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="OUM-uM-6Vq"/>
                                                    <constraint firstItem="rYh-zG-IR6" firstAttribute="centerY" secondItem="Isn-Fm-yVA" secondAttribute="centerY" id="ahg-nl-ZWu"/>
                                                    <constraint firstItem="rYh-zG-IR6" firstAttribute="centerX" secondItem="Isn-Fm-yVA" secondAttribute="centerX" id="j8s-cR-Oou"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xf-am-vsy">
                                                <rect key="frame" x="0.0" y="51" width="390" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="i9P-ms-464"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hgj-k8-PZq">
                                                <rect key="frame" x="0.0" y="84" width="390" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="OAh-Ig-Qjc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="TwR-Te-UFM" id="HS2-AG-Y72"/>
                                                </connections>
                                            </textField>
                                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ma1-cU-Gdh">
                                                <rect key="frame" x="0.0" y="133.5" width="390" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="LIL-BH-IFy"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="CO5-Qx-BID" kind="embed" identifier="needsPO" id="1dJ-vW-s4W"/>
                                                </connections>
                                            </containerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1V-Lr-MTY">
                                                <rect key="frame" x="0.0" y="139" width="390" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="k9v-W9-vt9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pLK-vN-aa9">
                                                <rect key="frame" x="0.0" y="172" width="390" height="44"/>
                                                <subviews>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="klb-rb-ftC">
                                                        <rect key="frame" x="0.0" y="0.0" width="338" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="qpR-Mr-5MR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="TwR-Te-UFM" id="KKu-Cw-UJY"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDU-Rl-fsi">
                                                        <rect key="frame" x="346" y="0.0" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="58o-F0-sdd"/>
                                                            <constraint firstAttribute="width" constant="44" id="A1N-s1-sfk"/>
                                                        </constraints>
                                                        <state key="normal" image="chevron.right.2" catalog="system"/>
                                                        <connections>
                                                            <segue destination="yNU-ke-4Tx" kind="presentation" identifier="toSearchLocation" id="aAT-C4-Zb0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="mZ6-Tc-hAO"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7G-bg-s0i">
                                                <rect key="frame" x="0.0" y="227" width="390" height="473"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nO3-aP-Vxm">
                                                        <rect key="frame" x="12" y="12" width="366" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="1BB-T6-pJM"/>
                                                        </constraints>
                                                        <state key="normal" title="See Matching Events"/>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7T-Ld-Sv5" userLabel="Line View">
                                                        <rect key="frame" x="12" y="68" width="366" height="2"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="h53-K9-iSl"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hth-vs-1KJ" userLabel="Description View">
                                                        <rect key="frame" x="12" y="70" width="366" height="393"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Enter a description and find Needs and Haves related to your Event in the Marketplace:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwK-Sj-YZS">
                                                                <rect key="frame" x="12" y="12" width="342" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="sQi-ly-6eN"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Etx-jd-xu9" customClass="DesignableTextView" customModule="Talone" customModuleProvider="target">
                                                                <rect key="frame" x="12" y="124" width="342" height="200"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="200" id="RsG-9l-e47"/>
                                                                </constraints>
                                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="delegate" destination="TwR-Te-UFM" id="Js1-eh-9Er"/>
                                                                </connections>
                                                            </textView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFD-Ku-c29">
                                                                <rect key="frame" x="12" y="336" width="342" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="89v-xO-Cpz"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="Link Marketplace Items"/>
                                                                <connections>
                                                                    <segue destination="5j6-ZH-eaf" kind="show" id="4af-aZ-lF9"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hf1-Rl-g7b" userLabel="Line View">
                                                                <rect key="frame" x="12" y="391" width="342" height="2"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="e6Z-pS-Di1"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="dwK-Sj-YZS" firstAttribute="top" secondItem="Hth-vs-1KJ" secondAttribute="top" constant="12" id="080-Vd-Uj3"/>
                                                            <constraint firstItem="Etx-jd-xu9" firstAttribute="leading" secondItem="Hth-vs-1KJ" secondAttribute="leading" constant="12" id="6xV-7D-llV"/>
                                                            <constraint firstAttribute="trailing" secondItem="dwK-Sj-YZS" secondAttribute="trailing" constant="12" id="DEi-yf-qW4"/>
                                                            <constraint firstItem="dwK-Sj-YZS" firstAttribute="leading" secondItem="Hth-vs-1KJ" secondAttribute="leading" constant="12" id="JPu-LP-Mbk"/>
                                                            <constraint firstItem="hf1-Rl-g7b" firstAttribute="leading" secondItem="Hth-vs-1KJ" secondAttribute="leading" constant="12" id="Kiu-RF-0es"/>
                                                            <constraint firstAttribute="trailing" secondItem="aFD-Ku-c29" secondAttribute="trailing" constant="12" id="QKF-0u-GZN"/>
                                                            <constraint firstAttribute="trailing" secondItem="hf1-Rl-g7b" secondAttribute="trailing" constant="12" id="Y3P-5Z-W6t"/>
                                                            <constraint firstAttribute="trailing" secondItem="Etx-jd-xu9" secondAttribute="trailing" constant="12" id="edH-u7-Tye"/>
                                                            <constraint firstAttribute="bottom" secondItem="aFD-Ku-c29" secondAttribute="bottom" constant="12" id="g2L-R1-nyJ"/>
                                                            <constraint firstItem="aFD-Ku-c29" firstAttribute="leading" secondItem="Hth-vs-1KJ" secondAttribute="leading" constant="12" id="lW3-Cl-6fy"/>
                                                            <constraint firstItem="Etx-jd-xu9" firstAttribute="top" secondItem="dwK-Sj-YZS" secondAttribute="bottom" constant="12" id="r2G-IU-85j"/>
                                                            <constraint firstAttribute="bottom" secondItem="hf1-Rl-g7b" secondAttribute="bottom" id="wsq-V8-zyA"/>
                                                            <constraint firstItem="aFD-Ku-c29" firstAttribute="top" secondItem="Etx-jd-xu9" secondAttribute="bottom" constant="12" id="zi3-b9-bba"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="nO3-aP-Vxm" firstAttribute="leading" secondItem="W7G-bg-s0i" secondAttribute="leading" constant="12" id="5mr-CG-7Vs"/>
                                                    <constraint firstAttribute="trailing" secondItem="M7T-Ld-Sv5" secondAttribute="trailing" constant="12" id="9hN-gq-l49"/>
                                                    <constraint firstItem="Hth-vs-1KJ" firstAttribute="top" secondItem="M7T-Ld-Sv5" secondAttribute="bottom" id="HjQ-9f-bzo"/>
                                                    <constraint firstItem="M7T-Ld-Sv5" firstAttribute="leading" secondItem="W7G-bg-s0i" secondAttribute="leading" constant="12" id="OQI-JN-qh7"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hth-vs-1KJ" secondAttribute="trailing" constant="12" id="R3Q-l7-ZXj"/>
                                                    <constraint firstAttribute="trailing" secondItem="nO3-aP-Vxm" secondAttribute="trailing" constant="12" id="Tlp-OD-7Cw"/>
                                                    <constraint firstItem="Hth-vs-1KJ" firstAttribute="leading" secondItem="W7G-bg-s0i" secondAttribute="leading" constant="12" id="ajs-Uw-T1n"/>
                                                    <constraint firstAttribute="height" constant="473" id="bPt-VD-cNm"/>
                                                    <constraint firstItem="M7T-Ld-Sv5" firstAttribute="top" secondItem="nO3-aP-Vxm" secondAttribute="bottom" constant="12" id="uft-Te-dbX"/>
                                                    <constraint firstItem="nO3-aP-Vxm" firstAttribute="top" secondItem="W7G-bg-s0i" secondAttribute="top" constant="12" id="ur6-Ov-bbs"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hgj-k8-PZq" secondAttribute="trailing" id="0Bi-Lt-AAK"/>
                                            <constraint firstAttribute="trailing" secondItem="W7G-bg-s0i" secondAttribute="trailing" id="0CO-1m-pSZ"/>
                                            <constraint firstItem="W7G-bg-s0i" firstAttribute="leading" secondItem="GyQ-Yd-fFg" secondAttribute="leading" id="1wf-tj-zJv"/>
                                            <constraint firstItem="Ma1-cU-Gdh" firstAttribute="leading" secondItem="GyQ-Yd-fFg" secondAttribute="leading" id="3Pl-wg-Wh4"/>
                                            <constraint firstAttribute="trailing" secondItem="pLK-vN-aa9" secondAttribute="trailing" id="8rf-Mp-oEL"/>
                                            <constraint firstAttribute="trailing" secondItem="A1V-Lr-MTY" secondAttribute="trailing" id="B2w-yQ-gqi"/>
                                            <constraint firstAttribute="trailing" secondItem="9xf-am-vsy" secondAttribute="trailing" id="EHQ-xM-d9C"/>
                                            <constraint firstAttribute="trailing" secondItem="Isn-Fm-yVA" secondAttribute="trailing" id="Emz-2Z-hjJ"/>
                                            <constraint firstItem="pLK-vN-aa9" firstAttribute="leading" secondItem="GyQ-Yd-fFg" secondAttribute="leading" id="HXP-XM-Ln7"/>
                                            <constraint firstAttribute="trailing" secondItem="Ma1-cU-Gdh" secondAttribute="trailing" id="Xcs-2M-ljX"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GyQ-Yd-fFg" secondAttribute="bottom" id="3t5-bG-tz1"/>
                                    <constraint firstItem="GyQ-Yd-fFg" firstAttribute="top" secondItem="QcW-jY-Ovp" secondAttribute="top" id="6xX-lT-mkC"/>
                                    <constraint firstAttribute="trailing" secondItem="GyQ-Yd-fFg" secondAttribute="trailing" constant="12" id="LRk-WB-s2c"/>
                                    <constraint firstItem="GyQ-Yd-fFg" firstAttribute="centerX" secondItem="a3o-9c-HUq" secondAttribute="centerX" id="pcH-De-InJ"/>
                                    <constraint firstItem="GyQ-Yd-fFg" firstAttribute="leading" secondItem="a3o-9c-HUq" secondAttribute="leading" constant="12" id="qK1-xI-jOT"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="QcW-jY-Ovp"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="APr-Uw-yB4"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="a3o-9c-HUq" firstAttribute="top" secondItem="eEK-Kl-PTH" secondAttribute="top" id="80E-vU-OK1"/>
                            <constraint firstItem="a3o-9c-HUq" firstAttribute="trailing" secondItem="eEK-Kl-PTH" secondAttribute="trailing" id="Bsu-Xx-xW8"/>
                            <constraint firstItem="a3o-9c-HUq" firstAttribute="leading" secondItem="eEK-Kl-PTH" secondAttribute="leading" id="eeF-vc-DxO"/>
                            <constraint firstItem="a3o-9c-HUq" firstAttribute="bottom" secondItem="eEK-Kl-PTH" secondAttribute="bottom" id="wXg-zo-F4n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eEK-Kl-PTH"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4g9-pM-p84" appends="YES" id="07x-mV-Qmh"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="person.2.square.stack.fill" catalog="system" id="hLo-xB-XMp"/>
                    <navigationItem key="navigationItem" title="NEW" id="YTX-Ww-ahK"/>
                    <connections>
                        <outlet property="buttonsAndDescriptionView" destination="W7G-bg-s0i" id="M8L-76-uc8"/>
                        <outlet property="categoriesPopOver" destination="Ma1-cU-Gdh" id="vb1-WR-6rz"/>
                        <outlet property="categoryTextField" destination="hgj-k8-PZq" id="R0Y-Ba-myI"/>
                        <outlet property="descriptionTextView" destination="Etx-jd-xu9" id="ZJ0-7f-lAH"/>
                        <outlet property="dismissTapGesture" destination="4g9-pM-p84" id="Aus-kz-A99"/>
                        <outlet property="whereTextField" destination="klb-rb-ftC" id="bqO-9V-dW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rao-si-Ekd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="4g9-pM-p84">
                    <connections>
                        <action selector="dismissOnTap:" destination="TwR-Te-UFM" id="70O-5D-EoJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2450.7246376811595" y="943.52678571428567"/>
        </scene>
        <!--City State SearchVC-->
        <scene sceneID="j98-82-5Nj">
            <objects>
                <viewController id="yNU-ke-4Tx" customClass="CityStateSearchVC" customModule="Talone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rom-Do-bb3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9t0-Ee-Etg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRQ-gU-nrf">
                                        <rect key="frame" x="145.5" y="12" width="123.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="CRQ-gU-nrf" firstAttribute="centerX" secondItem="9t0-Ee-Etg" secondAttribute="centerX" id="bF6-qT-3bz"/>
                                    <constraint firstItem="CRQ-gU-nrf" firstAttribute="centerY" secondItem="9t0-Ee-Etg" secondAttribute="centerY" id="mZD-A6-IVT"/>
                                    <constraint firstAttribute="height" constant="44" id="qBz-ya-3sb"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Tv7-0f-tSm">
                                <rect key="frame" x="12" y="56" width="390" height="752"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBc-aL-fuE">
                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RwK-VR-jbU">
                                        <rect key="frame" x="0.0" y="32.5" width="390" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="UdL-hl-8xF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="address-level1"/>
                                        <connections>
                                            <outlet property="delegate" destination="yNU-ke-4Tx" id="hUd-r7-UsA"/>
                                        </connections>
                                    </textField>
                                    <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INc-gC-3Lh">
                                        <rect key="frame" x="0.0" y="82.5" width="390" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="gdT-aO-0iA"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="bqM-SO-aNp" kind="embed" identifier="toStates" id="vgA-im-Fdj"/>
                                        </connections>
                                    </containerView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ciw-CX-9GG">
                                        <rect key="frame" x="0.0" y="82.5" width="390" height="56"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="o3h-TF-2X2">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City/Zipcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yx1-Pj-8wE">
                                                        <rect key="frame" x="0.0" y="0.0" width="97.5" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nef-mH-w3g">
                                                        <rect key="frame" x="0.0" y="12" width="390" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="ncz-ir-hEu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="address-level2"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="yNU-ke-4Tx" id="BKG-Oz-DlY"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="nef-mH-w3g" firstAttribute="leading" secondItem="o3h-TF-2X2" secondAttribute="leading" id="MM3-Bt-hUf"/>
                                                    <constraint firstAttribute="trailing" secondItem="nef-mH-w3g" secondAttribute="trailing" id="NSo-c4-Q6y"/>
                                                    <constraint firstItem="nef-mH-w3g" firstAttribute="top" secondItem="yx1-Pj-8wE" secondAttribute="bottom" constant="12" id="pla-4z-KXJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="nef-mH-w3g" secondAttribute="bottom" id="tUO-Fo-mwf"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="o3h-TF-2X2" secondAttribute="bottom" id="q2h-hw-efK"/>
                                            <constraint firstAttribute="trailing" secondItem="o3h-TF-2X2" secondAttribute="trailing" id="rUX-Zt-pNT"/>
                                            <constraint firstItem="o3h-TF-2X2" firstAttribute="top" secondItem="ciw-CX-9GG" secondAttribute="top" id="vvh-fM-5Ay"/>
                                            <constraint firstItem="o3h-TF-2X2" firstAttribute="leading" secondItem="ciw-CX-9GG" secondAttribute="leading" id="wzp-Cw-K0D"/>
                                        </constraints>
                                    </view>
                                    <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUh-oa-j3g">
                                        <rect key="frame" x="0.0" y="82.5" width="390" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Ql8-e1-rVc"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="nvz-p2-xUt" kind="embed" identifier="toCities" id="SEW-n7-i6P"/>
                                        </connections>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09N-mk-HUL">
                                        <rect key="frame" x="0.0" y="88.5" width="390" height="663.5"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="xh6-LL-2ql">
                                                <rect key="frame" x="12" y="24" width="366" height="32"/>
                                                <segments>
                                                    <segment title="Save As Home"/>
                                                    <segment title="Save As Alt"/>
                                                    <segment title="Don't Save"/>
                                                </segments>
                                                <connections>
                                                    <action selector="selectedTypeOfSave:" destination="yNU-ke-4Tx" eventType="valueChanged" id="NIe-v8-2PA"/>
                                                </connections>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YW6-eJ-D01">
                                                <rect key="frame" x="12" y="79" width="366" height="30"/>
                                                <state key="normal" title="SEARCH WITH THIS LOCATION"/>
                                                <connections>
                                                    <segue destination="qRs-wr-iwr" kind="unwind" identifier="unwindToAddANeed" unwindAction="unwindToAddANeed:" id="gvX-Dh-7Wm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="xh6-LL-2ql" firstAttribute="leading" secondItem="09N-mk-HUL" secondAttribute="leading" constant="12" id="8Cu-Ha-eTc"/>
                                            <constraint firstItem="xh6-LL-2ql" firstAttribute="top" secondItem="09N-mk-HUL" secondAttribute="top" constant="24" id="lbp-1K-fvW"/>
                                            <constraint firstItem="YW6-eJ-D01" firstAttribute="top" secondItem="xh6-LL-2ql" secondAttribute="bottom" constant="24" id="sIM-Cu-7GR"/>
                                            <constraint firstItem="YW6-eJ-D01" firstAttribute="leading" secondItem="09N-mk-HUL" secondAttribute="leading" constant="12" id="std-hV-ZbN"/>
                                            <constraint firstAttribute="trailing" secondItem="YW6-eJ-D01" secondAttribute="trailing" constant="12" id="xsi-Vo-vQG"/>
                                            <constraint firstAttribute="trailing" secondItem="xh6-LL-2ql" secondAttribute="trailing" constant="12" id="yDi-C0-xGo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ciw-CX-9GG" firstAttribute="leading" secondItem="Tv7-0f-tSm" secondAttribute="leading" id="1oC-02-KZ5"/>
                                    <constraint firstItem="zUh-oa-j3g" firstAttribute="leading" secondItem="Tv7-0f-tSm" secondAttribute="leading" id="597-i7-LGe"/>
                                    <constraint firstItem="INc-gC-3Lh" firstAttribute="leading" secondItem="Tv7-0f-tSm" secondAttribute="leading" id="CIF-CM-LHT"/>
                                    <constraint firstAttribute="trailing" secondItem="INc-gC-3Lh" secondAttribute="trailing" id="HCT-5g-DGx"/>
                                    <constraint firstItem="RwK-VR-jbU" firstAttribute="leading" secondItem="Tv7-0f-tSm" secondAttribute="leading" id="LDA-Vd-KaB"/>
                                    <constraint firstAttribute="trailing" secondItem="zUh-oa-j3g" secondAttribute="trailing" id="XQo-M0-rRc"/>
                                    <constraint firstAttribute="trailing" secondItem="RwK-VR-jbU" secondAttribute="trailing" id="aqO-Rb-02C"/>
                                    <constraint firstAttribute="trailing" secondItem="ciw-CX-9GG" secondAttribute="trailing" id="bMw-gm-e1X"/>
                                    <constraint firstAttribute="trailing" secondItem="09N-mk-HUL" secondAttribute="trailing" id="zTS-C4-09u"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LzB-IX-6MH" firstAttribute="bottom" secondItem="Tv7-0f-tSm" secondAttribute="bottom" id="GFD-e1-zqZ"/>
                            <constraint firstItem="9t0-Ee-Etg" firstAttribute="top" secondItem="LzB-IX-6MH" secondAttribute="top" id="Iog-Pm-TH2"/>
                            <constraint firstItem="Tv7-0f-tSm" firstAttribute="top" secondItem="9t0-Ee-Etg" secondAttribute="bottom" constant="12" id="J5f-gA-dGy"/>
                            <constraint firstItem="9t0-Ee-Etg" firstAttribute="leading" secondItem="LzB-IX-6MH" secondAttribute="leading" id="e4p-Qo-eNO"/>
                            <constraint firstAttribute="trailing" secondItem="Tv7-0f-tSm" secondAttribute="trailing" constant="12" id="pUH-dO-T9v"/>
                            <constraint firstItem="Tv7-0f-tSm" firstAttribute="leading" secondItem="LzB-IX-6MH" secondAttribute="leading" constant="12" id="sKR-n2-SiU"/>
                            <constraint firstItem="LzB-IX-6MH" firstAttribute="trailing" secondItem="9t0-Ee-Etg" secondAttribute="trailing" id="zIV-fM-fUP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LzB-IX-6MH"/>
                    </view>
                    <connections>
                        <outlet property="cityContainer" destination="zUh-oa-j3g" id="fzo-BS-OeE"/>
                        <outlet property="cityInputView" destination="ciw-CX-9GG" id="Yst-Hb-QSS"/>
                        <outlet property="cityTextField" destination="nef-mH-w3g" id="adF-Po-uBX"/>
                        <outlet property="searchButton" destination="YW6-eJ-D01" id="ALm-iI-UDb"/>
                        <outlet property="stateContainer" destination="INc-gC-3Lh" id="k6E-Wv-mia"/>
                        <outlet property="stateTextField" destination="RwK-VR-jbU" id="AFj-vL-ohG"/>
                        <outlet property="typeOfSaveSegmentedControl" destination="xh6-LL-2ql" id="nIu-Vl-q2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPI-TS-4fl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qRs-wr-iwr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3565" y="1023"/>
        </scene>
        <!--Location PickerTVC-->
        <scene sceneID="zAM-As-0W2">
            <objects>
                <tableViewController id="bqM-SO-aNp" customClass="LocationPickerTVC" customModule="Talone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fLX-Y1-4q2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="4H7-Dh-4wH">
                                <rect key="frame" x="0.0" y="28" width="390" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4H7-Dh-4wH" id="r9r-2B-rTf">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bqM-SO-aNp" id="wvj-1E-cdS"/>
                            <outlet property="delegate" destination="bqM-SO-aNp" id="Ism-fV-wXr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Kv-PT-gyc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4271" y="944"/>
        </scene>
        <!--NeedsTVC-->
        <scene sceneID="Pjb-pv-NQB">
            <objects>
                <tableViewController id="CO5-Qx-BID" customClass="NeedsTVC" customModule="Talone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="s1X-iT-TWr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="BOo-BX-5z0">
                                <rect key="frame" x="0.0" y="28" width="390" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BOo-BX-5z0" id="uKd-dY-Hln">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CO5-Qx-BID" id="OzO-K3-k0M"/>
                            <outlet property="delegate" destination="CO5-Qx-BID" id="khK-jW-RjN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sox-S3-A37" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3546" y="597"/>
        </scene>
        <!--Location PickerTVC-->
        <scene sceneID="pfb-0J-dyz">
            <objects>
                <tableViewController id="nvz-p2-xUt" customClass="LocationPickerTVC" customModule="Talone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="50L-Ho-5S2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="SFR-lK-00v">
                                <rect key="frame" x="0.0" y="28" width="390" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SFR-lK-00v" id="nlX-60-X9t">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nvz-p2-xUt" id="2OS-iR-D0s"/>
                            <outlet property="delegate" destination="nvz-p2-xUt" id="ahU-n3-FIl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KF-U1-WkH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4271" y="1116"/>
        </scene>
        <!--Marketplace MatchesVC-->
        <scene sceneID="Eo6-rB-r60">
            <objects>
                <viewController id="5j6-ZH-eaf" customClass="MarketplaceMatchesVC" customModule="Talone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n1y-dP-Yhf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="umA-6a-nyJ">
                                <rect key="frame" x="87" y="224" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aHY-4S-KWc">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0z7-78-Fe5">
                                        <rect key="frame" x="56" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AU6-Gz-GT9">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="F3o-GD-lD7"/>
                    </view>
                    <navigationItem key="navigationItem" id="lwM-rV-PAh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kn0-5S-uXG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2875" y="275"/>
        </scene>
        <!--UIViewController-SGC-iD-AG1-->
        <scene sceneID="gzo-ob-Qpk">
            <objects>
                <viewControllerPlaceholder storyboardName="NoHome" referencedIdentifier="UIViewController-SGC-iD-AG1" id="Hjq-rh-bzk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ttu-8Y-L8z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2994" y="2288"/>
        </scene>
        <!--UIViewController-dAy-k8-LlQ-->
        <scene sceneID="jl4-dK-iNF">
            <objects>
                <viewControllerPlaceholder storyboardName="NoHome" referencedIdentifier="UIViewController-dAy-k8-LlQ" id="8jj-fR-Sx5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EvL-LA-dMf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2981" y="1750"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right.2" catalog="system" width="128" height="105"/>
        <image name="person.2.square.stack.fill" catalog="system" width="113" height="128"/>
    </resources>
</document>
