<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Marketplace Search-->
        <scene sceneID="5Ng-dA-Enn">
            <objects>
                <viewController storyboardIdentifier="Marketplace Intro View Controller" title="Marketplace Search" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5gy-V5-0p2" customClass="MarketplaceSearchAndCreationVC" customModule="Talone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f7l-m0-7jR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redVelvetBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Bwd-ye-1U5">
                                <rect key="frame" x="0.0" y="121" width="414" height="741"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5uD-2c-g0k" userLabel="Title View" customClass="DesignableView" customModule="Talone" customModuleProvider="target">
                                <rect key="frame" x="4" y="44" width="406" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="marketplace" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWK-R9-RU0">
                                        <rect key="frame" x="6" y="30" width="394" height="47"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="roofFull" translatesAutoresizingMaskIntoConstraints="NO" id="h22-me-hho">
                                        <rect key="frame" x="0.0" y="0.0" width="406" height="77"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.38436425149999998" green="0.42516310870000001" blue="0.69521333269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1l5-Oh-m6Q" userLabel="Line View">
                                        <rect key="frame" x="0.0" y="77" width="406" height="2"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="lDa-TL-CQq"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.38856281729999997" green="0.38856281729999997" blue="0.38856281729999997" alpha="0.43513673450000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WWK-R9-RU0" secondAttribute="trailing" constant="6" id="33e-56-GuP"/>
                                    <constraint firstAttribute="bottom" secondItem="1l5-Oh-m6Q" secondAttribute="bottom" constant="-2" id="4G7-Km-Opi"/>
                                    <constraint firstItem="h22-me-hho" firstAttribute="leading" secondItem="5uD-2c-g0k" secondAttribute="leading" id="5vA-57-NUD"/>
                                    <constraint firstAttribute="bottom" secondItem="WWK-R9-RU0" secondAttribute="bottom" id="9fY-6o-nH2"/>
                                    <constraint firstItem="WWK-R9-RU0" firstAttribute="top" secondItem="5uD-2c-g0k" secondAttribute="top" constant="30" id="CyH-js-vFu"/>
                                    <constraint firstItem="WWK-R9-RU0" firstAttribute="leading" secondItem="5uD-2c-g0k" secondAttribute="leading" constant="6" id="EuD-CH-fgR"/>
                                    <constraint firstAttribute="trailing" secondItem="1l5-Oh-m6Q" secondAttribute="trailing" id="GY4-0x-741"/>
                                    <constraint firstAttribute="height" constant="77" id="aZG-eu-Phg"/>
                                    <constraint firstAttribute="trailing" secondItem="h22-me-hho" secondAttribute="trailing" id="ehG-lJ-d5u"/>
                                    <constraint firstItem="1l5-Oh-m6Q" firstAttribute="leading" secondItem="5uD-2c-g0k" secondAttribute="leading" id="mFk-VF-Vli"/>
                                    <constraint firstAttribute="bottom" secondItem="h22-me-hho" secondAttribute="bottom" id="mau-qj-h2A"/>
                                    <constraint firstItem="h22-me-hho" firstAttribute="top" secondItem="5uD-2c-g0k" secondAttribute="top" id="whk-Ja-dHE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLr-pv-B23">
                                <rect key="frame" x="0.0" y="123" width="414" height="739"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYi-Zd-XPP" userLabel="Decorative Background View">
                                        <rect key="frame" x="12" y="-6" width="390" height="624.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQc-66-uaP" userLabel="Connecting Bar View" customClass="DesignableView" customModule="Talone" customModuleProvider="target">
                                                <rect key="frame" x="145" y="2" width="100" height="18"/>
                                                <color key="backgroundColor" red="0.45250050590000002" green="0.63707010610000003" blue="0.43178446129999998" alpha="0.76771190069999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="MLu-yh-mda"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gC7-Xv-TKh" userLabel="Big Designable View" customClass="DesignableView" customModule="Talone" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="18" width="390" height="578.5"/>
                                                <color key="backgroundColor" red="0.75014341200000001" green="0.79079718960000001" blue="0.99162930309999997" alpha="0.44100492289999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pV-YE-d0N" userLabel="catLoc Line View">
                                                <rect key="frame" x="50" y="165" width="290" height="2"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&amp;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EP-4H-BSJ" customClass="DesignableLabel" customModule="Talone" customModuleProvider="target">
                                                        <rect key="frame" x="130" y="-14" width="30" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="e8d-0Z-rKM"/>
                                                            <constraint firstAttribute="width" constant="30" id="sCI-fa-nXa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.41855806470000001" green="0.3698504655" blue="0.74379362309999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.35738760559999999" green="0.35990609559999998" blue="0.64265796980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.69420671460000005" green="0.62092655900000004" blue="0.87667495009999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="7EP-4H-BSJ" firstAttribute="centerX" secondItem="6pV-YE-d0N" secondAttribute="centerX" id="mPn-Mu-hsb"/>
                                                    <constraint firstAttribute="height" constant="2" id="rLh-Mb-BLb"/>
                                                    <constraint firstItem="7EP-4H-BSJ" firstAttribute="centerY" secondItem="6pV-YE-d0N" secondAttribute="centerY" id="uvn-yO-o0N"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunBottom" translatesAutoresizingMaskIntoConstraints="NO" id="XJg-XT-uGH">
                                                <rect key="frame" x="-8" y="596.5" width="406" height="121"/>
                                                <color key="tintColor" red="0.38436425149999998" green="0.42516310870000001" blue="0.69521333269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="121" id="A0R-Kl-8nG"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ruX-9U-s4c" userLabel="Line View">
                                                <rect key="frame" x="0.0" y="281.5" width="390" height="2"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="8zZ-Bh-us6"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="darkTextColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5M-TN-NrS" userLabel="Color View">
                                                <rect key="frame" x="0.0" y="283.5" width="390" height="228"/>
                                                <color key="backgroundColor" red="0.78234394039999999" green="0.79780694799999996" blue="0.48508593389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="darkTextColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2JW-bc-ECb" userLabel="Line View">
                                                <rect key="frame" x="0.0" y="511.5" width="390" height="2"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="4mD-sS-eVs"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="darkTextColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLY-7k-eLU" userLabel="Bottom Box View" customClass="DesignableView" customModule="Talone" customModuleProvider="target">
                                                <rect key="frame" x="12" y="574.5" width="366" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="IO6-Ue-Hwn"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gC7-Xv-TKh" firstAttribute="top" secondItem="cQc-66-uaP" secondAttribute="bottom" priority="750" constant="-2" id="1W4-xr-gaX"/>
                                            <constraint firstItem="N5M-TN-NrS" firstAttribute="leading" secondItem="bYi-Zd-XPP" secondAttribute="leading" id="1e7-Fg-cI0"/>
                                            <constraint firstItem="dLY-7k-eLU" firstAttribute="leading" secondItem="bYi-Zd-XPP" secondAttribute="leading" constant="12" id="58A-a2-NiC"/>
                                            <constraint firstItem="gC7-Xv-TKh" firstAttribute="top" relation="lessThanOrEqual" secondItem="cQc-66-uaP" secondAttribute="bottom" constant="-2" id="5pt-sd-Aos"/>
                                            <constraint firstItem="XJg-XT-uGH" firstAttribute="leading" secondItem="bYi-Zd-XPP" secondAttribute="leading" constant="-8" id="7EV-wP-uu6"/>
                                            <constraint firstAttribute="trailing" secondItem="6pV-YE-d0N" secondAttribute="trailing" constant="50" id="9iH-9l-11A"/>
                                            <constraint firstItem="6pV-YE-d0N" firstAttribute="centerX" secondItem="bYi-Zd-XPP" secondAttribute="centerX" id="FFj-YL-ZMa"/>
                                            <constraint firstAttribute="trailing" secondItem="ruX-9U-s4c" secondAttribute="trailing" id="ILg-KC-VdX"/>
                                            <constraint firstAttribute="trailing" secondItem="gC7-Xv-TKh" secondAttribute="trailing" id="IxA-gm-Acw"/>
                                            <constraint firstItem="2JW-bc-ECb" firstAttribute="top" secondItem="N5M-TN-NrS" secondAttribute="bottom" id="MKY-5F-avl"/>
                                            <constraint firstItem="N5M-TN-NrS" firstAttribute="top" secondItem="ruX-9U-s4c" secondAttribute="bottom" id="RBV-k4-7qM"/>
                                            <constraint firstAttribute="trailing" secondItem="2JW-bc-ECb" secondAttribute="trailing" id="UMg-6W-iYm"/>
                                            <constraint firstItem="6pV-YE-d0N" firstAttribute="leading" secondItem="bYi-Zd-XPP" secondAttribute="leading" constant="50" id="a4G-fZ-VKd"/>
                                            <constraint firstItem="ruX-9U-s4c" firstAttribute="leading" secondItem="bYi-Zd-XPP" secondAttribute="leading" id="ahh-re-WYU"/>
                                            <constraint firstAttribute="trailing" secondItem="XJg-XT-uGH" secondAttribute="trailing" constant="-8" id="chx-Ys-1kN"/>
                                            <constraint firstItem="gC7-Xv-TKh" firstAttribute="leading" secondItem="bYi-Zd-XPP" secondAttribute="leading" id="ivT-Hg-Rlz"/>
                                            <constraint firstAttribute="trailing" secondItem="dLY-7k-eLU" secondAttribute="trailing" constant="12" id="rYT-Vr-ET2"/>
                                            <constraint firstItem="2JW-bc-ECb" firstAttribute="leading" secondItem="bYi-Zd-XPP" secondAttribute="leading" id="sYw-dW-Sew"/>
                                            <constraint firstItem="XJg-XT-uGH" firstAttribute="top" secondItem="gC7-Xv-TKh" secondAttribute="bottom" id="t22-Eg-8ye"/>
                                            <constraint firstItem="cQc-66-uaP" firstAttribute="centerX" secondItem="bYi-Zd-XPP" secondAttribute="centerX" id="w9s-nO-Lex"/>
                                            <constraint firstAttribute="trailing" secondItem="N5M-TN-NrS" secondAttribute="trailing" id="wKf-PU-yuD"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Xty-oE-ca2">
                                        <rect key="frame" x="12" y="12" width="390" height="578.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hY-jm-lb4" customClass="DesignableView" customModule="Talone" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="t0o-li-AmJ" customClass="DesignableSegmentedControl" customModule="Talone" customModuleProvider="target">
                                                        <rect key="frame" x="30" y="9.5" width="330" height="32"/>
                                                        <color key="backgroundColor" red="0.6909469479" green="0.6864263102" blue="0.69521333269999996" alpha="0.77000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <segments>
                                                            <segment title="i need"/>
                                                            <segment title="i have"/>
                                                        </segments>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="selectedSegmentTintColor" red="0.2551218562" green="0.55270583520000005" blue="0.27055328150000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="selectedNeedOrHave:" destination="5gy-V5-0p2" eventType="valueChanged" id="xRu-9I-CT8"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <color key="backgroundColor" red="0.38436425149999998" green="0.42516310870000001" blue="0.69521333269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="t0o-li-AmJ" firstAttribute="centerY" secondItem="5hY-jm-lb4" secondAttribute="centerY" id="888-op-NzS"/>
                                                    <constraint firstAttribute="height" constant="50" id="8Nq-tV-32o"/>
                                                    <constraint firstAttribute="trailing" secondItem="t0o-li-AmJ" secondAttribute="trailing" constant="30" id="EXK-SS-68k"/>
                                                    <constraint firstItem="t0o-li-AmJ" firstAttribute="leading" secondItem="5hY-jm-lb4" secondAttribute="leading" constant="30" id="P4f-0Q-7Eq"/>
                                                    <constraint firstItem="t0o-li-AmJ" firstAttribute="centerX" secondItem="5hY-jm-lb4" secondAttribute="centerX" id="Rld-nF-JDH"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WxX-mF-BAn" userLabel="Category View">
                                                <rect key="frame" x="0.0" y="57" width="390" height="76"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="pfw-Gg-JeB" customClass="DesignableTextField" customModule="Talone" customModuleProvider="target">
                                                        <rect key="frame" x="12" y="32" width="366" height="44"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="Cfy-Ft-PQx"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="5gy-V5-0p2" id="7sd-gY-3PU"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="choose a category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w56-Si-o6G">
                                                        <rect key="frame" x="12" y="0.0" width="346" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="t00-Zh-12M"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="pfw-Gg-JeB" firstAttribute="top" secondItem="w56-Si-o6G" secondAttribute="bottom" constant="8" id="7Xc-GL-u6d"/>
                                                    <constraint firstItem="w56-Si-o6G" firstAttribute="leading" secondItem="pfw-Gg-JeB" secondAttribute="leading" id="EjT-6C-qgy"/>
                                                    <constraint firstAttribute="trailing" secondItem="pfw-Gg-JeB" secondAttribute="trailing" constant="12" id="UeY-dZ-AXn"/>
                                                    <constraint firstItem="pfw-Gg-JeB" firstAttribute="leading" secondItem="WxX-mF-BAn" secondAttribute="leading" constant="12" id="bDa-4d-gUS"/>
                                                    <constraint firstAttribute="bottom" secondItem="pfw-Gg-JeB" secondAttribute="bottom" id="fGS-Q3-rOR"/>
                                                    <constraint firstItem="w56-Si-o6G" firstAttribute="top" secondItem="WxX-mF-BAn" secondAttribute="top" id="n6i-og-V3O"/>
                                                    <constraint firstAttribute="trailing" secondItem="w56-Si-o6G" secondAttribute="trailing" constant="32" id="shX-nq-3Zc"/>
                                                </constraints>
                                            </view>
                                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tF1-0b-T2K">
                                                <rect key="frame" x="0.0" y="136.5" width="390" height="200"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="HBk-R3-mbM"/>
                                                </constraints>
                                            </containerView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UB3-nY-SXF" userLabel="Where View">
                                                <rect key="frame" x="0.0" y="140" width="390" height="88"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="choose a location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rB-vF-bHV">
                                                        <rect key="frame" x="12" y="12" width="346" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="QLy-5O-l1e"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="-44" translatesAutoresizingMaskIntoConstraints="NO" id="jsr-IP-lhk">
                                                        <rect key="frame" x="12" y="44" width="366" height="44"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="LK8-Uj-rjW" customClass="DesignableTextField" customModule="Talone" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="44"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="vfD-O4-abB"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.67807060480000003" green="0.64153498409999998" blue="0.85853844879999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="delegate" destination="5gy-V5-0p2" id="ERY-4I-8VR"/>
                                                                </connections>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fN-Rp-OQd" customClass="DesignableButton" customModule="Talone" customModuleProvider="target">
                                                                <rect key="frame" x="322" y="0.0" width="44" height="44"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="pB3-8z-lcm"/>
                                                                    <constraint firstAttribute="width" constant="44" id="tBa-e3-tMV"/>
                                                                </constraints>
                                                                <color key="tintColor" red="0.41855806470000001" green="0.3698504655" blue="0.74379362309999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <inset key="imageEdgeInsets" minX="8" minY="10" maxX="8" maxY="10"/>
                                                                <state key="normal" image="chevronRight"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.69420671460000005" green="0.62092655900000004" blue="0.87667495009999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="YIc-C7-MVZ"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="jsr-IP-lhk" secondAttribute="bottom" id="2k7-GM-A9b"/>
                                                    <constraint firstItem="jsr-IP-lhk" firstAttribute="top" secondItem="5rB-vF-bHV" secondAttribute="bottom" constant="8" id="8zh-QD-XKk"/>
                                                    <constraint firstItem="5rB-vF-bHV" firstAttribute="top" secondItem="UB3-nY-SXF" secondAttribute="top" constant="12" id="FMc-6e-Prr"/>
                                                    <constraint firstAttribute="trailing" secondItem="jsr-IP-lhk" secondAttribute="trailing" constant="12" id="hn1-FC-Sta"/>
                                                    <constraint firstItem="jsr-IP-lhk" firstAttribute="leading" secondItem="UB3-nY-SXF" secondAttribute="leading" constant="12" id="l3L-cb-1ZV"/>
                                                    <constraint firstItem="5rB-vF-bHV" firstAttribute="leading" secondItem="LK8-Uj-rjW" secondAttribute="leading" id="q21-19-G2g"/>
                                                    <constraint firstAttribute="trailing" secondItem="5rB-vF-bHV" secondAttribute="trailing" constant="32" id="u5l-kK-Z8Y"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6T-mn-dgv">
                                                <rect key="frame" x="0.0" y="235" width="390" height="343.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3r-Pb-GA3" userLabel="See Matching Buttons View">
                                                        <rect key="frame" x="-6" y="12" width="402" height="35"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="xQy-0Z-s0x">
                                                                <rect key="frame" x="0.0" y="0.0" width="402" height="35"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3N-18-edO" customClass="DesignableButton" customModule="Talone" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="198" height="35"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="35" id="i7Y-ro-GpD"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                        <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                                                                        <state key="normal" title="See Matching Needs">
                                                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                                                        </state>
                                                                        <state key="disabled">
                                                                            <color key="titleColor" systemColor="systemGray4Color"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" systemColor="systemBlueColor"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="2"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="8"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="seeMatchingNeeds:" destination="5gy-V5-0p2" eventType="touchUpInside" id="1mE-Bf-8Tn"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FnK-LY-Yik" customClass="DesignableButton" customModule="Talone" customModuleProvider="target">
                                                                        <rect key="frame" x="204" y="0.0" width="198" height="35"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                        <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                                                                        <state key="normal" title="See Matching Haves">
                                                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                                                        </state>
                                                                        <state key="disabled">
                                                                            <color key="titleColor" systemColor="systemGray4Color"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" systemColor="systemBlueColor"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="2"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="8"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="seeMatchingHaves:" destination="5gy-V5-0p2" eventType="touchUpInside" id="nkU-f8-z4x"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="FnK-LY-Yik" firstAttribute="height" secondItem="N3N-18-edO" secondAttribute="height" id="dRE-MB-eod"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="xQy-0Z-s0x" firstAttribute="top" secondItem="I3r-Pb-GA3" secondAttribute="top" id="Cz1-Gu-T0S"/>
                                                            <constraint firstItem="xQy-0Z-s0x" firstAttribute="top" secondItem="I3r-Pb-GA3" secondAttribute="top" id="M7y-uh-ber"/>
                                                            <constraint firstAttribute="trailing" secondItem="xQy-0Z-s0x" secondAttribute="trailing" id="W7K-0k-VWY"/>
                                                            <constraint firstItem="xQy-0Z-s0x" firstAttribute="leading" secondItem="I3r-Pb-GA3" secondAttribute="leading" id="bOP-kN-aj1"/>
                                                            <constraint firstItem="xQy-0Z-s0x" firstAttribute="leading" secondItem="I3r-Pb-GA3" secondAttribute="leading" id="ckq-Ef-avm"/>
                                                            <constraint firstAttribute="bottom" secondItem="xQy-0Z-s0x" secondAttribute="bottom" id="srN-7x-PdT"/>
                                                            <constraint firstAttribute="trailing" secondItem="xQy-0Z-s0x" secondAttribute="trailing" id="tuU-9U-nBC"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QC5-RO-xJQ" userLabel="Description View">
                                                        <rect key="frame" x="0.0" y="61" width="390" height="312.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- add details so people understand -" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCf-pz-9mo">
                                                                <rect key="frame" x="84.5" y="0.0" width="221.5" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdw-bz-3LR" userLabel="Category View">
                                                                <rect key="frame" x="12" y="28.5" width="366" height="82"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="headline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AC9-4P-sEQ">
                                                                        <rect key="frame" x="0.0" y="8" width="366" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="XG9-xQ-wMM"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="idY-C1-2pe" customClass="DesignableTextField" customModule="Talone" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="38" width="366" height="44"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="44" id="AHp-TW-Q6g"/>
                                                                        </constraints>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="8"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="2"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="5gy-V5-0p2" id="6gc-c3-0L2"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="AC9-4P-sEQ" firstAttribute="leading" secondItem="qdw-bz-3LR" secondAttribute="leading" id="1QF-AL-pXA"/>
                                                                    <constraint firstItem="idY-C1-2pe" firstAttribute="leading" secondItem="qdw-bz-3LR" secondAttribute="leading" id="WNx-05-jKU"/>
                                                                    <constraint firstAttribute="bottom" secondItem="idY-C1-2pe" secondAttribute="bottom" id="bEK-d9-dFf"/>
                                                                    <constraint firstItem="idY-C1-2pe" firstAttribute="top" secondItem="AC9-4P-sEQ" secondAttribute="bottom" constant="6" id="bNc-0l-xPc"/>
                                                                    <constraint firstAttribute="trailing" secondItem="AC9-4P-sEQ" secondAttribute="trailing" id="oBw-Gc-Zmc"/>
                                                                    <constraint firstItem="AC9-4P-sEQ" firstAttribute="top" secondItem="qdw-bz-3LR" secondAttribute="top" constant="8" id="sLh-oz-9Mi"/>
                                                                    <constraint firstAttribute="trailing" secondItem="idY-C1-2pe" secondAttribute="trailing" id="yLH-Sb-aou"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SFO-No-vZs">
                                                                <rect key="frame" x="12" y="118.5" width="366" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="mA3-e9-BIr"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gHX-Hj-ThC" customClass="ActiveTextView" customModule="Talone" customModuleProvider="target">
                                                                <rect key="frame" x="12" y="148.5" width="366" height="100"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="SoG-iD-REN"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" systemColor="darkTextColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="delegate" destination="5gy-V5-0p2" id="Vu6-tZ-rxX"/>
                                                                </connections>
                                                            </textView>
                                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgn-7u-bOb">
                                                                <rect key="frame" x="12" y="260.5" width="366" height="44"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <state key="normal" title="create a new need"/>
                                                                <connections>
                                                                    <action selector="createNeedHaveTouched:" destination="5gy-V5-0p2" eventType="touchUpInside" id="PMk-Fx-UXM"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="qdw-bz-3LR" secondAttribute="trailing" constant="12" id="5pt-5q-J4C"/>
                                                            <constraint firstAttribute="bottom" secondItem="dgn-7u-bOb" secondAttribute="bottom" constant="8" id="8hW-Tx-mWT"/>
                                                            <constraint firstItem="qdw-bz-3LR" firstAttribute="top" secondItem="QCf-pz-9mo" secondAttribute="bottom" constant="3.5" id="BNr-w6-CZ0"/>
                                                            <constraint firstItem="QCf-pz-9mo" firstAttribute="centerX" secondItem="QC5-RO-xJQ" secondAttribute="centerX" id="FSp-OG-87b"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QCf-pz-9mo" secondAttribute="trailing" constant="8" id="LFs-bd-NsV"/>
                                                            <constraint firstItem="qdw-bz-3LR" firstAttribute="leading" secondItem="QC5-RO-xJQ" secondAttribute="leading" constant="12" id="QfQ-Ec-nI0"/>
                                                            <constraint firstAttribute="trailing" secondItem="SFO-No-vZs" secondAttribute="trailing" constant="12" id="REI-03-yg3"/>
                                                            <constraint firstItem="gHX-Hj-ThC" firstAttribute="top" secondItem="SFO-No-vZs" secondAttribute="bottom" constant="6" id="Y5Q-Zq-Ueh"/>
                                                            <constraint firstItem="gHX-Hj-ThC" firstAttribute="leading" secondItem="QC5-RO-xJQ" secondAttribute="leading" constant="12" id="ZLS-rA-kcc"/>
                                                            <constraint firstItem="SFO-No-vZs" firstAttribute="leading" secondItem="QC5-RO-xJQ" secondAttribute="leading" constant="12" id="f07-EW-TfC"/>
                                                            <constraint firstItem="QCf-pz-9mo" firstAttribute="top" secondItem="QC5-RO-xJQ" secondAttribute="top" id="igR-Ff-zff"/>
                                                            <constraint firstItem="SFO-No-vZs" firstAttribute="top" secondItem="qdw-bz-3LR" secondAttribute="bottom" constant="8" id="kue-nL-9Sd"/>
                                                            <constraint firstItem="dgn-7u-bOb" firstAttribute="top" secondItem="gHX-Hj-ThC" secondAttribute="bottom" constant="12" id="lEk-iF-9Ru"/>
                                                            <constraint firstAttribute="trailing" secondItem="gHX-Hj-ThC" secondAttribute="trailing" constant="12" id="lnE-2y-42n"/>
                                                            <constraint firstItem="QCf-pz-9mo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QC5-RO-xJQ" secondAttribute="leading" constant="8" id="ycR-7p-iNC"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="QC5-RO-xJQ" firstAttribute="leading" secondItem="n6T-mn-dgv" secondAttribute="leading" id="A6l-Ya-fQG"/>
                                                    <constraint firstAttribute="trailing" secondItem="QC5-RO-xJQ" secondAttribute="trailing" id="CCw-Oo-2xq"/>
                                                    <constraint firstItem="I3r-Pb-GA3" firstAttribute="top" secondItem="n6T-mn-dgv" secondAttribute="top" constant="12" id="LXg-bk-kcf"/>
                                                    <constraint firstItem="QC5-RO-xJQ" firstAttribute="top" secondItem="I3r-Pb-GA3" secondAttribute="bottom" constant="14" id="SM6-OH-v2z"/>
                                                    <constraint firstItem="I3r-Pb-GA3" firstAttribute="leading" secondItem="n6T-mn-dgv" secondAttribute="leading" constant="-6" id="qnE-WQ-lAO"/>
                                                    <constraint firstAttribute="trailing" secondItem="I3r-Pb-GA3" secondAttribute="trailing" constant="-6" id="vlU-Ux-hxe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WxX-mF-BAn" secondAttribute="trailing" id="7yF-OZ-SIx"/>
                                            <constraint firstAttribute="trailing" secondItem="tF1-0b-T2K" secondAttribute="trailing" id="8RF-gY-E1W"/>
                                            <constraint firstAttribute="trailing" secondItem="UB3-nY-SXF" secondAttribute="trailing" id="QxO-lJ-GNb"/>
                                            <constraint firstAttribute="trailing" secondItem="n6T-mn-dgv" secondAttribute="trailing" id="aPH-Yo-eBb"/>
                                            <constraint firstItem="tF1-0b-T2K" firstAttribute="leading" secondItem="Xty-oE-ca2" secondAttribute="leading" id="e7x-x5-Is2"/>
                                            <constraint firstItem="n6T-mn-dgv" firstAttribute="leading" secondItem="Xty-oE-ca2" secondAttribute="leading" id="tnX-r3-WL4"/>
                                            <constraint firstAttribute="trailing" secondItem="5hY-jm-lb4" secondAttribute="trailing" id="vlu-SP-sEV"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Th-hR-In2" userLabel="Trailing Line View">
                                        <rect key="frame" x="36" y="616.5" width="342" height="2"/>
                                        <color key="backgroundColor" red="0.38436425149999998" green="0.42516310870000001" blue="0.69521333269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="dhM-s2-Igq"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bYi-Zd-XPP" firstAttribute="top" secondItem="GLr-pv-B23" secondAttribute="top" constant="-6" id="5TZ-3t-d18"/>
                                    <constraint firstItem="bYi-Zd-XPP" firstAttribute="centerX" secondItem="GLr-pv-B23" secondAttribute="centerX" id="5cf-Y9-dnK"/>
                                    <constraint firstItem="bYi-Zd-XPP" firstAttribute="leading" secondItem="avg-gu-dlg" secondAttribute="leading" constant="12" id="7bv-pN-TT4"/>
                                    <constraint firstItem="5Th-hR-In2" firstAttribute="leading" secondItem="GLr-pv-B23" secondAttribute="leading" constant="36" id="8xj-rX-osi"/>
                                    <constraint firstItem="dLY-7k-eLU" firstAttribute="centerY" secondItem="dgn-7u-bOb" secondAttribute="centerY" id="96z-ds-l8F"/>
                                    <constraint firstItem="gC7-Xv-TKh" firstAttribute="bottom" secondItem="Xty-oE-ca2" secondAttribute="bottom" id="A0d-8D-vq6"/>
                                    <constraint firstItem="dgn-7u-bOb" firstAttribute="bottom" secondItem="dLY-7k-eLU" secondAttribute="bottom" id="HH3-ZJ-qqx"/>
                                    <constraint firstItem="XJg-XT-uGH" firstAttribute="bottom" secondItem="avg-gu-dlg" secondAttribute="bottom" id="JFh-Bv-f4Y"/>
                                    <constraint firstItem="dgn-7u-bOb" firstAttribute="leading" secondItem="dLY-7k-eLU" secondAttribute="leading" id="Pt1-QP-Nvz"/>
                                    <constraint firstAttribute="trailing" secondItem="Xty-oE-ca2" secondAttribute="trailing" constant="12" id="UJP-sv-LRg"/>
                                    <constraint firstItem="gC7-Xv-TKh" firstAttribute="top" secondItem="avg-gu-dlg" secondAttribute="top" constant="12" id="V4f-4C-3Gd"/>
                                    <constraint firstItem="5Th-hR-In2" firstAttribute="top" secondItem="dLY-7k-eLU" secondAttribute="bottom" constant="4" id="aE9-6p-u09"/>
                                    <constraint firstItem="2JW-bc-ECb" firstAttribute="centerY" secondItem="gHX-Hj-ThC" secondAttribute="centerY" id="apt-g6-RCl"/>
                                    <constraint firstItem="dgn-7u-bOb" firstAttribute="trailing" secondItem="dLY-7k-eLU" secondAttribute="trailing" id="gOD-wt-zVA"/>
                                    <constraint firstItem="ruX-9U-s4c" firstAttribute="centerY" secondItem="I3r-Pb-GA3" secondAttribute="centerY" id="h63-ar-pO0"/>
                                    <constraint firstItem="Xty-oE-ca2" firstAttribute="leading" secondItem="GLr-pv-B23" secondAttribute="leading" constant="12" id="jah-1o-1X0"/>
                                    <constraint firstItem="dgn-7u-bOb" firstAttribute="top" secondItem="dLY-7k-eLU" secondAttribute="top" id="mB7-PM-emP"/>
                                    <constraint firstItem="bYi-Zd-XPP" firstAttribute="bottom" secondItem="5Th-hR-In2" secondAttribute="bottom" id="mfU-4B-48D"/>
                                    <constraint firstItem="6pV-YE-d0N" firstAttribute="top" secondItem="pfw-Gg-JeB" secondAttribute="bottom" constant="14" id="osX-Jy-WNc"/>
                                    <constraint firstItem="Xty-oE-ca2" firstAttribute="centerX" secondItem="GLr-pv-B23" secondAttribute="centerX" id="rSF-F2-gBk"/>
                                    <constraint firstAttribute="trailing" secondItem="5Th-hR-In2" secondAttribute="trailing" constant="36" id="s5z-wf-FkO"/>
                                    <constraint firstItem="gC7-Xv-TKh" firstAttribute="bottom" secondItem="dgn-7u-bOb" secondAttribute="bottom" constant="-22" id="soD-cg-92u"/>
                                    <constraint firstItem="gC7-Xv-TKh" firstAttribute="top" secondItem="5hY-jm-lb4" secondAttribute="top" id="w6u-bO-knd"/>
                                    <constraint firstItem="Xty-oE-ca2" firstAttribute="top" secondItem="avg-gu-dlg" secondAttribute="top" constant="12" id="xty-9p-o00"/>
                                    <constraint firstItem="avg-gu-dlg" firstAttribute="trailing" secondItem="bYi-Zd-XPP" secondAttribute="trailing" constant="12" id="yrR-1H-ZuI"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="avg-gu-dlg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6uS-DJ-i5B"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8c7-c8-fnC"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8c7-c8-fnC" firstAttribute="bottom" secondItem="Bwd-ye-1U5" secondAttribute="bottom" id="CFO-8o-BZB"/>
                            <constraint firstItem="Bwd-ye-1U5" firstAttribute="leading" secondItem="8c7-c8-fnC" secondAttribute="leading" id="HOg-Te-JYj"/>
                            <constraint firstItem="Bwd-ye-1U5" firstAttribute="top" secondItem="5uD-2c-g0k" secondAttribute="bottom" id="Ig2-Xb-U3c"/>
                            <constraint firstItem="5uD-2c-g0k" firstAttribute="centerX" secondItem="f7l-m0-7jR" secondAttribute="centerX" id="TPL-U8-4pt"/>
                            <constraint firstItem="GLr-pv-B23" firstAttribute="trailing" secondItem="8c7-c8-fnC" secondAttribute="trailing" id="USr-WS-Kab"/>
                            <constraint firstItem="8c7-c8-fnC" firstAttribute="trailing" secondItem="Bwd-ye-1U5" secondAttribute="trailing" id="Ux4-io-S3a"/>
                            <constraint firstItem="GLr-pv-B23" firstAttribute="bottom" secondItem="8c7-c8-fnC" secondAttribute="bottom" id="Yre-wx-oqo"/>
                            <constraint firstItem="GLr-pv-B23" firstAttribute="top" secondItem="5uD-2c-g0k" secondAttribute="bottom" constant="2" id="ZR3-QA-nbb"/>
                            <constraint firstItem="5uD-2c-g0k" firstAttribute="width" secondItem="XJg-XT-uGH" secondAttribute="width" id="eds-Yr-Wuk"/>
                            <constraint firstItem="GLr-pv-B23" firstAttribute="leading" secondItem="8c7-c8-fnC" secondAttribute="leading" id="mSR-c1-hlc"/>
                            <constraint firstItem="cQc-66-uaP" firstAttribute="top" secondItem="5uD-2c-g0k" secondAttribute="bottom" constant="-2" id="nDx-97-6xv"/>
                            <constraint firstItem="5uD-2c-g0k" firstAttribute="top" secondItem="8c7-c8-fnC" secondAttribute="top" id="yaJ-BQ-oR2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Marketplace" image="marketplaceForTab" id="FOK-wj-aGN"/>
                    <navigationItem key="navigationItem" title="NEW" id="pnb-Gi-XUq"/>
                    <connections>
                        <outlet property="buttonsAndDescriptionView" destination="n6T-mn-dgv" id="hvw-zW-f4C"/>
                        <outlet property="categoriesPopOver" destination="tF1-0b-T2K" id="Weg-iX-bMQ"/>
                        <outlet property="categoryTextField" destination="pfw-Gg-JeB" id="H5O-qS-Ogr"/>
                        <outlet property="createNewNeedHaveButton" destination="dgn-7u-bOb" id="FHj-pe-BVw"/>
                        <outlet property="descriptionTextView" destination="gHX-Hj-ThC" id="0pO-C6-Ze7"/>
                        <outlet property="headlineTextField" destination="idY-C1-2pe" id="0lx-xB-Gtn"/>
                        <outlet property="scrollView" destination="GLr-pv-B23" id="nDV-7v-CJb"/>
                        <outlet property="seeMatchingHavesButton" destination="FnK-LY-Yik" id="27S-I4-W6w"/>
                        <outlet property="seeMatchingNeedsButton" destination="N3N-18-edO" id="pwR-Wd-fVS"/>
                        <outlet property="whereTextField" destination="LK8-Uj-rjW" id="mmX-dm-lr7"/>
                        <segue destination="iZ6-kS-dK8" kind="presentation" identifier="toNeedsCollection" id="GJN-jC-UkF"/>
                        <segue destination="Gfa-ne-76d" kind="presentation" identifier="toHavesCollection" id="YXx-LZ-5qe"/>
                        <segue destination="J91-oP-WAG" kind="unwind" identifier="unwindToWarehouse" unwindAction="unwindToWarehouse:" id="Rqf-WX-amQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fF9-pm-Xbm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="J91-oP-WAG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="349" y="-515"/>
        </scene>
        <!--Needs Search Display-->
        <scene sceneID="YRU-KO-SkV">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Needs Search Display" storyboardName="Marketplace" referencedIdentifier="Needs Search Display" id="iZ6-kS-dK8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5P-O1-eHD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="-586"/>
        </scene>
        <!--Haves Search Display-->
        <scene sceneID="lL5-g2-CKZ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Haves Search Display" storyboardName="Marketplace" referencedIdentifier="Haves Search Display" id="Gfa-ne-76d" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCD-Zb-jtk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="-615"/>
        </scene>
    </scenes>
    <designables>
        <designable name="6fN-Rp-OQd">
            <size key="intrinsicContentSize" width="592" height="592"/>
        </designable>
        <designable name="7EP-4H-BSJ">
            <size key="intrinsicContentSize" width="14" height="24"/>
        </designable>
        <designable name="FnK-LY-Yik">
            <size key="intrinsicContentSize" width="114" height="27"/>
        </designable>
        <designable name="LK8-Uj-rjW">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="N3N-18-edO">
            <size key="intrinsicContentSize" width="116" height="27"/>
        </designable>
        <designable name="idY-C1-2pe">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="pfw-Gg-JeB">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="t0o-li-AmJ">
            <size key="intrinsicContentSize" width="113" height="31"/>
        </designable>
    </designables>
    <resources>
        <image name="chevronRight" width="592" height="592"/>
        <image name="marketplaceForTab" width="25" height="25"/>
        <image name="redVelvetBackground" width="200" height="312"/>
        <image name="roofFull" width="463" height="601"/>
        <image name="sunBottom" width="634" height="299"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
