<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--guilds-->
        <scene sceneID="WiB-yL-EIl">
            <objects>
                <viewController storyboardIdentifier="level 1" title="guilds" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UNM-Hh-Pdq" customClass="CreateGuildMainVC" customModule="Talone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ayv-8d-fq1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFj-6r-sLm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="UFI-pu-YrT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="504"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUu-PM-8Pf">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIr-Wk-sqG">
                                                        <rect key="frame" x="12" y="76" width="390" height="44"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="tvA-4Z-Ks5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <state key="normal" title="name it"/>
                                                        <connections>
                                                            <segue destination="YCz-po-Q5i" kind="presentation" identifier="toNameIt" id="O1P-0l-Vhe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="EDb-tJ-OYR"/>
                                                    <constraint firstItem="PIr-Wk-sqG" firstAttribute="leading" secondItem="QUu-PM-8Pf" secondAttribute="leading" constant="12" id="Qn5-Dr-2lr"/>
                                                    <constraint firstAttribute="bottom" secondItem="PIr-Wk-sqG" secondAttribute="bottom" constant="8" id="Vsu-17-sQs"/>
                                                    <constraint firstAttribute="trailing" secondItem="PIr-Wk-sqG" secondAttribute="trailing" constant="12" id="vtB-oT-aux"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DrW-bo-Wym">
                                                <rect key="frame" x="0.0" y="170" width="414" height="164"/>
                                                <subviews>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nld-aV-MlU">
                                                        <rect key="frame" x="12" y="6" width="390" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="O5n-X9-M5y"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="delegate" destination="8zs-gz-czd" id="rLF-Ez-nCh"/>
                                                        </connections>
                                                    </mapView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8y-tn-buU">
                                                        <rect key="frame" x="12" y="112" width="390" height="44"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="wp0-pN-yBy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <state key="normal" title="locate it"/>
                                                        <connections>
                                                            <segue destination="E86-3M-8Bj" kind="presentation" identifier="toLocation" id="QLT-BW-gh2"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddPin" translatesAutoresizingMaskIntoConstraints="NO" id="vEK-2y-SZ4">
                                                        <rect key="frame" x="192" y="41" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="S2c-ZI-MPM"/>
                                                            <constraint firstAttribute="width" constant="30" id="klg-J1-5Mz"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstItem="nld-aV-MlU" firstAttribute="top" secondItem="DrW-bo-Wym" secondAttribute="top" constant="6" id="BXJ-ei-GsJ"/>
                                                    <constraint firstItem="nld-aV-MlU" firstAttribute="leading" secondItem="DrW-bo-Wym" secondAttribute="leading" constant="12" id="Clf-6S-ZNJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="k8y-tn-buU" secondAttribute="bottom" constant="8" id="G9s-jw-HPr"/>
                                                    <constraint firstItem="k8y-tn-buU" firstAttribute="top" secondItem="nld-aV-MlU" secondAttribute="bottom" constant="6" id="KjS-Oy-tWl"/>
                                                    <constraint firstAttribute="trailing" secondItem="k8y-tn-buU" secondAttribute="trailing" constant="12" id="VT2-Ob-71R"/>
                                                    <constraint firstItem="vEK-2y-SZ4" firstAttribute="centerX" secondItem="nld-aV-MlU" secondAttribute="centerX" id="jGv-uy-FwG"/>
                                                    <constraint firstItem="vEK-2y-SZ4" firstAttribute="centerY" secondItem="nld-aV-MlU" secondAttribute="centerY" id="kyH-eJ-RUR"/>
                                                    <constraint firstItem="k8y-tn-buU" firstAttribute="leading" secondItem="DrW-bo-Wym" secondAttribute="leading" constant="12" id="qKa-dg-jGA"/>
                                                    <constraint firstAttribute="trailing" secondItem="nld-aV-MlU" secondAttribute="trailing" constant="12" id="sud-dQ-ds9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6p-N0-ZkX">
                                                <rect key="frame" x="0.0" y="376" width="414" height="128"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyZ-Og-D9W">
                                                        <rect key="frame" x="12" y="76" width="390" height="44"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="Jvy-JX-TeQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <state key="normal" title="complete level one"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstItem="XyZ-Og-D9W" firstAttribute="leading" secondItem="Z6p-N0-ZkX" secondAttribute="leading" constant="12" id="7SX-3Z-pdX"/>
                                                    <constraint firstAttribute="bottom" secondItem="XyZ-Og-D9W" secondAttribute="bottom" constant="8" id="eyK-2Q-95M"/>
                                                    <constraint firstAttribute="height" constant="128" id="fwe-R3-rNS"/>
                                                    <constraint firstAttribute="trailing" secondItem="XyZ-Og-D9W" secondAttribute="trailing" constant="12" id="sjt-gF-RHR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DrW-bo-Wym" secondAttribute="trailing" id="0TB-0x-XEC"/>
                                            <constraint firstAttribute="trailing" secondItem="Z6p-N0-ZkX" secondAttribute="trailing" id="LRr-8Z-MmK"/>
                                            <constraint firstAttribute="trailing" secondItem="QUu-PM-8Pf" secondAttribute="trailing" id="w9R-rv-EIC"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UFI-pu-YrT" firstAttribute="top" secondItem="c9l-Ra-Q7K" secondAttribute="top" id="0mA-0w-3gQ"/>
                                    <constraint firstItem="UFI-pu-YrT" firstAttribute="leading" secondItem="nFj-6r-sLm" secondAttribute="leading" id="Csc-tl-feC"/>
                                    <constraint firstItem="UFI-pu-YrT" firstAttribute="trailing" secondItem="MdU-c2-Qkh" secondAttribute="trailing" id="RPb-yo-Lyz"/>
                                    <constraint firstAttribute="trailing" secondItem="UFI-pu-YrT" secondAttribute="trailing" id="kah-V1-o39"/>
                                    <constraint firstItem="UFI-pu-YrT" firstAttribute="leading" secondItem="MdU-c2-Qkh" secondAttribute="leading" id="pcs-2E-HaS"/>
                                    <constraint firstItem="UFI-pu-YrT" firstAttribute="bottom" secondItem="c9l-Ra-Q7K" secondAttribute="bottom" id="tYc-Je-lsb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="c9l-Ra-Q7K"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="MdU-c2-Qkh"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iua-gQ-kgt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Iua-gQ-kgt" firstAttribute="bottom" secondItem="nFj-6r-sLm" secondAttribute="bottom" id="BsD-Ti-dqY"/>
                            <constraint firstItem="nFj-6r-sLm" firstAttribute="top" secondItem="Ayv-8d-fq1" secondAttribute="top" id="FKP-j3-odx"/>
                            <constraint firstItem="nFj-6r-sLm" firstAttribute="leading" secondItem="Ayv-8d-fq1" secondAttribute="leading" id="JWU-ld-1sJ"/>
                            <constraint firstAttribute="trailing" secondItem="nFj-6r-sLm" secondAttribute="trailing" id="uJR-9F-Z8T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U0b-Rn-kEv"/>
                    <connections>
                        <outlet property="locateItButton" destination="k8y-tn-buU" id="CS6-q0-wDQ"/>
                        <outlet property="mapView" destination="nld-aV-MlU" id="Udu-G1-EMj"/>
                        <outlet property="nameItButton" destination="PIr-Wk-sqG" id="QcE-H4-aTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQc-ao-iu9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="-61.607142857142854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F8O-ax-V2o">
            <objects>
                <viewController storyboardIdentifier="New Guild Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lxv-Mi-e6B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8By-KF-DNS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTw-VX-eJe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="my guild" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBy-2k-5da">
                                        <rect key="frame" x="174.5" y="48" width="65" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="5WG-L5-k8B"/>
                                    <constraint firstAttribute="bottom" secondItem="BBy-2k-5da" secondAttribute="bottom" constant="8" id="DcW-ne-EBy"/>
                                    <constraint firstItem="BBy-2k-5da" firstAttribute="centerX" secondItem="YTw-VX-eJe" secondAttribute="centerX" id="yr0-I3-6TZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="006-9P-M3a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YTw-VX-eJe" firstAttribute="top" secondItem="8By-KF-DNS" secondAttribute="top" id="4hB-Dd-1ev"/>
                            <constraint firstItem="006-9P-M3a" firstAttribute="trailing" secondItem="YTw-VX-eJe" secondAttribute="trailing" id="Ara-xk-sND"/>
                            <constraint firstItem="YTw-VX-eJe" firstAttribute="leading" secondItem="006-9P-M3a" secondAttribute="leading" id="j9U-Fu-g26"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4QN-pb-qia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="13"/>
        </scene>
        <!--guilds-->
        <scene sceneID="6m9-ng-qzB">
            <objects>
                <viewController storyboardIdentifier="All Guilds" title="guilds" id="Gz1-fU-SCy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RvQ-6O-Z3S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60E-CK-Fgi">
                                <rect key="frame" x="0.0" y="44" width="414" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="guild information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="261-Wq-18O">
                                        <rect key="frame" x="143" y="12" width="128" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="VdK-4r-Ide" customClass="GradientSlider" customModule="Talone" customModuleProvider="target">
                                        <rect key="frame" x="10" y="49" width="394" height="31"/>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="VdK-4r-Ide" firstAttribute="centerY" secondItem="60E-CK-Fgi" secondAttribute="centerY" id="Ggx-kQ-fcD"/>
                                    <constraint firstItem="VdK-4r-Ide" firstAttribute="leading" secondItem="60E-CK-Fgi" secondAttribute="leading" constant="12" id="SaN-mg-H0l"/>
                                    <constraint firstAttribute="trailing" secondItem="VdK-4r-Ide" secondAttribute="trailing" constant="12" id="W0D-yl-pwc"/>
                                    <constraint firstItem="261-Wq-18O" firstAttribute="top" secondItem="60E-CK-Fgi" secondAttribute="top" constant="12" id="d14-vh-XUC"/>
                                    <constraint firstAttribute="height" constant="128" id="keS-qi-vdb"/>
                                    <constraint firstItem="VdK-4r-Ide" firstAttribute="centerY" secondItem="60E-CK-Fgi" secondAttribute="centerY" id="pGr-56-lxh"/>
                                    <constraint firstItem="261-Wq-18O" firstAttribute="centerX" secondItem="60E-CK-Fgi" secondAttribute="centerX" id="ueS-gr-lpa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4vi-qg-Bdr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="60E-CK-Fgi" firstAttribute="trailing" secondItem="4vi-qg-Bdr" secondAttribute="trailing" id="6rs-XC-DJD"/>
                            <constraint firstItem="60E-CK-Fgi" firstAttribute="top" secondItem="4vi-qg-Bdr" secondAttribute="top" id="To3-Yw-IMf"/>
                            <constraint firstItem="60E-CK-Fgi" firstAttribute="leading" secondItem="4vi-qg-Bdr" secondAttribute="leading" id="zb9-AT-Uia"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1IS-py-ic2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnl-G7-qwE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457.97101449275368" y="642.85714285714278"/>
        </scene>
        <!--Name New CommunityVC-->
        <scene sceneID="qRG-K6-6pk">
            <objects>
                <viewController storyboardIdentifier="Name New Community" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YCz-po-Q5i" customClass="NameNewCommunityVC" customModule="Talone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="he6-1B-jQ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twR-TV-r1m">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="available names" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqP-iL-3pM">
                                        <rect key="frame" x="146.5" y="14.5" width="121" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="0.44" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qqe-8u-On2"/>
                                    <constraint firstItem="aqP-iL-3pM" firstAttribute="centerX" secondItem="twR-TV-r1m" secondAttribute="centerX" id="WuW-dY-UYf"/>
                                    <constraint firstItem="aqP-iL-3pM" firstAttribute="centerY" secondItem="twR-TV-r1m" secondAttribute="centerY" id="euj-uD-c65"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cnb-8P-yW4">
                                <rect key="frame" x="8" y="118" width="398" height="640"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="0.38" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" id="ic1-Jq-vqa">
                                    <rect key="frame" x="0.0" y="118.5" width="398" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="bRH-ZD-S0L" customClass="SimpleSearchCell" customModule="Talone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="398" height="62.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bRH-ZD-S0L" id="ENY-tu-bEC">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6X-6g-zye">
                                                    <rect key="frame" x="28" y="19" width="342" height="24.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="bFz-9W-hTj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="H6X-6g-zye" secondAttribute="trailing" constant="8" id="VeE-V0-oOG"/>
                                                <constraint firstItem="H6X-6g-zye" firstAttribute="top" secondItem="ENY-tu-bEC" secondAttribute="topMargin" constant="8" id="esC-EA-RUq"/>
                                                <constraint firstItem="H6X-6g-zye" firstAttribute="leading" secondItem="ENY-tu-bEC" secondAttribute="leadingMargin" constant="8" id="qQq-xi-dqg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="H6X-6g-zye" secondAttribute="bottom" constant="8" id="yXf-99-Mi5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="basicLabel" destination="H6X-6g-zye" id="DXs-QU-trI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="YCz-po-Q5i" id="o4b-oe-9rD"/>
                                    <outlet property="delegate" destination="YCz-po-Q5i" id="hV6-Vz-Tqd"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nhf-sA-XJu">
                                <rect key="frame" x="0.0" y="58" width="414" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aer-Ld-Vjn">
                                        <rect key="frame" x="12" y="8" width="390" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="wAC-ec-sWe"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="YCz-po-Q5i" id="zMZ-uS-DTQ"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="0.44" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aer-Ld-Vjn" firstAttribute="leading" secondItem="Nhf-sA-XJu" secondAttribute="leading" constant="12" id="7yV-tL-jru"/>
                                    <constraint firstItem="aer-Ld-Vjn" firstAttribute="top" secondItem="Nhf-sA-XJu" secondAttribute="top" constant="8" id="MJR-f9-WX4"/>
                                    <constraint firstAttribute="trailing" secondItem="aer-Ld-Vjn" secondAttribute="trailing" constant="12" id="gtT-ey-BBW"/>
                                    <constraint firstAttribute="bottom" secondItem="aer-Ld-Vjn" secondAttribute="bottom" constant="8" id="r27-sW-7ZN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQR-3l-HfD">
                                <rect key="frame" x="12" y="758" width="390" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="K9Z-UW-fzr"/>
                                </constraints>
                                <state key="normal" title="save">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemBlueColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveName:" destination="YCz-po-Q5i" eventType="touchUpInside" id="VHc-tQ-fRP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a0z-oe-Qgw"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a0z-oe-Qgw" firstAttribute="bottom" secondItem="hQR-3l-HfD" secondAttribute="bottom" constant="6" id="Bfd-MQ-zTX"/>
                            <constraint firstItem="a0z-oe-Qgw" firstAttribute="trailing" secondItem="twR-TV-r1m" secondAttribute="trailing" id="KYo-Ls-Sqs"/>
                            <constraint firstItem="Nhf-sA-XJu" firstAttribute="top" secondItem="twR-TV-r1m" secondAttribute="bottom" constant="8" symbolic="YES" id="Q9r-n9-Gcx"/>
                            <constraint firstItem="a0z-oe-Qgw" firstAttribute="trailing" secondItem="Cnb-8P-yW4" secondAttribute="trailing" constant="8" id="Rxe-pw-wrN"/>
                            <constraint firstItem="Nhf-sA-XJu" firstAttribute="leading" secondItem="a0z-oe-Qgw" secondAttribute="leading" id="SfK-hP-VYj"/>
                            <constraint firstItem="a0z-oe-Qgw" firstAttribute="bottom" secondItem="Cnb-8P-yW4" secondAttribute="bottom" constant="50" id="VI0-nJ-Tnk"/>
                            <constraint firstItem="twR-TV-r1m" firstAttribute="leading" secondItem="a0z-oe-Qgw" secondAttribute="leading" id="Wde-bV-KPZ"/>
                            <constraint firstItem="hQR-3l-HfD" firstAttribute="leading" secondItem="a0z-oe-Qgw" secondAttribute="leading" constant="12" id="eyT-mv-RUK"/>
                            <constraint firstItem="Cnb-8P-yW4" firstAttribute="top" secondItem="Nhf-sA-XJu" secondAttribute="bottom" id="mQJ-k4-Kaf"/>
                            <constraint firstItem="Cnb-8P-yW4" firstAttribute="leading" secondItem="a0z-oe-Qgw" secondAttribute="leading" constant="8" id="v3u-tk-3M9"/>
                            <constraint firstItem="a0z-oe-Qgw" firstAttribute="trailing" secondItem="hQR-3l-HfD" secondAttribute="trailing" constant="12" id="vUe-t2-sM6"/>
                            <constraint firstItem="Nhf-sA-XJu" firstAttribute="trailing" secondItem="a0z-oe-Qgw" secondAttribute="trailing" id="yOA-Kc-0u8"/>
                            <constraint firstItem="twR-TV-r1m" firstAttribute="top" secondItem="he6-1B-jQ2" secondAttribute="top" id="yZF-so-hxe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="ic1-Jq-vqa" id="dkz-Tg-0dv"/>
                        <outlet property="submitNameButton" destination="hQR-3l-HfD" id="KIO-xm-1yr"/>
                        <outlet property="tableView" destination="Cnb-8P-yW4" id="XSw-gv-K8o"/>
                        <outlet property="textField" destination="aer-Ld-Vjn" id="lEy-u7-FZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7M-5J-6CY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="-268"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="CXI-2b-Rdf">
            <objects>
                <tableViewController id="k96-5l-ZWe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="weM-sQ-HpH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" id="nch-L0-KuQ">
                                <rect key="frame" x="0.0" y="28" width="414" height="64.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nch-L0-KuQ" id="P4Q-kl-Z2f">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8V-bj-6no">
                                            <rect key="frame" x="12" y="12" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="nA3-kT-DKP"/>
                                                <constraint firstAttribute="height" constant="44" id="u4g-Lj-nSm"/>
                                            </constraints>
                                            <state key="normal">
                                                <imageReference key="image" image="square" catalog="system" symbolScale="large"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyG-BJ-g03">
                                            <rect key="frame" x="64" y="23" width="271" height="18.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="oyG-BJ-g03" secondAttribute="bottom" constant="12" id="6ZY-ed-m0X"/>
                                        <constraint firstItem="f8V-bj-6no" firstAttribute="top" secondItem="P4Q-kl-Z2f" secondAttribute="top" constant="12" id="G1W-nc-pW4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="oyG-BJ-g03" secondAttribute="trailing" constant="8" id="H8n-R7-FMO"/>
                                        <constraint firstItem="oyG-BJ-g03" firstAttribute="top" secondItem="P4Q-kl-Z2f" secondAttribute="topMargin" constant="12" id="YuF-gx-MSV"/>
                                        <constraint firstItem="oyG-BJ-g03" firstAttribute="leading" secondItem="f8V-bj-6no" secondAttribute="trailing" constant="8" id="geO-aN-Sqq"/>
                                        <constraint firstItem="f8V-bj-6no" firstAttribute="leading" secondItem="P4Q-kl-Z2f" secondAttribute="leading" constant="12" id="hoP-97-uOH"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k96-5l-ZWe" id="jDu-v4-nkQ"/>
                            <outlet property="delegate" destination="k96-5l-ZWe" id="iIl-rF-rAY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Th-sQ-UIO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789" y="-271"/>
        </scene>
        <!--Add Geotification View Controller-->
        <scene sceneID="auX-th-806">
            <objects>
                <tableViewController id="yAt-Cy-6Dy" customClass="AddGeotificationViewController" customModule="Talone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8zs-gz-czd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="1ka-g5-tBb">
                            <rect key="frame" x="0.0" y="488" width="414" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <sections>
                            <tableViewSection id="5T6-KE-M1A">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BUl-03-Tgf">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BUl-03-Tgf" id="F0x-MI-zaI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmP-pn-fzD">
                                                    <rect key="frame" x="292" y="0.0" width="110" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="gLw-zl-d7u"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                                    <state key="normal" title="add territory"/>
                                                    <connections>
                                                        <action selector="onAddWithSender:" destination="yAt-Cy-6Dy" eventType="touchUpInside" id="dPh-V0-dS1"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6F-R1-KSD">
                                                    <rect key="frame" x="12" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="4kS-E6-Ss0"/>
                                                        <constraint firstAttribute="width" constant="44" id="WyZ-7n-dKM"/>
                                                    </constraints>
                                                    <state key="normal" image="CurrentLocation"/>
                                                    <connections>
                                                        <action selector="onZoomToCurrentLocationWithSender:" destination="yAt-Cy-6Dy" eventType="touchUpInside" id="smP-11-Dqh"/>
                                                        <action selector="zoomToCurrentLocationWithSender:" destination="E86-3M-8Bj" eventType="touchUpInside" id="SBu-Ka-YRS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FmP-pn-fzD" secondAttribute="trailing" constant="12" id="2Fq-vD-YVY"/>
                                                <constraint firstItem="h6F-R1-KSD" firstAttribute="leading" secondItem="F0x-MI-zaI" secondAttribute="leading" constant="12" id="Wwi-az-7BZ"/>
                                                <constraint firstItem="h6F-R1-KSD" firstAttribute="centerY" secondItem="F0x-MI-zaI" secondAttribute="centerY" id="eHH-bz-YYL"/>
                                                <constraint firstItem="FmP-pn-fzD" firstAttribute="centerY" secondItem="F0x-MI-zaI" secondAttribute="centerY" id="wEO-Ik-MNp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="300" id="LmE-KA-Ifw">
                                        <rect key="frame" x="0.0" y="72" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LmE-KA-Ifw" id="DVC-bD-qVu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NCv-nz-eZg">
                                                    <rect key="frame" x="0.0" y="45" width="414" height="255"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="255" id="QMG-Rx-cIb"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="delegate" destination="8zs-gz-czd" id="jHT-xn-NOH"/>
                                                    </connections>
                                                </mapView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddPin" translatesAutoresizingMaskIntoConstraints="NO" id="Szf-Cd-vpU">
                                                    <rect key="frame" x="169.5" y="135" width="75" height="75"/>
                                                </imageView>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="USW-Ko-SVL">
                                                    <rect key="frame" x="20" y="11" width="374" height="27"/>
                                                    <segments>
                                                        <segment title="Upon Entry"/>
                                                        <segment title="Upon Exit"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="USW-Ko-SVL" secondAttribute="top" id="1RB-C3-Oaz"/>
                                                <constraint firstItem="USW-Ko-SVL" firstAttribute="trailing" secondItem="DVC-bD-qVu" secondAttribute="trailingMargin" id="LJe-9T-0rv"/>
                                                <constraint firstItem="NCv-nz-eZg" firstAttribute="top" secondItem="USW-Ko-SVL" secondAttribute="bottom" constant="8" id="La4-09-NHX"/>
                                                <constraint firstItem="USW-Ko-SVL" firstAttribute="top" secondItem="DVC-bD-qVu" secondAttribute="topMargin" constant="2" id="QEz-2J-WVs"/>
                                                <constraint firstAttribute="trailing" secondItem="NCv-nz-eZg" secondAttribute="trailing" id="SdG-jQ-u9P"/>
                                                <constraint firstAttribute="bottom" secondItem="NCv-nz-eZg" secondAttribute="bottom" id="Z82-7u-HYb"/>
                                                <constraint firstItem="NCv-nz-eZg" firstAttribute="leading" secondItem="DVC-bD-qVu" secondAttribute="leading" id="ckw-Bm-G3F"/>
                                                <constraint firstItem="NCv-nz-eZg" firstAttribute="centerY" secondItem="Szf-Cd-vpU" secondAttribute="centerY" id="dQm-5B-rek"/>
                                                <constraint firstItem="USW-Ko-SVL" firstAttribute="leading" secondItem="DVC-bD-qVu" secondAttribute="leadingMargin" id="jgL-yr-AEj"/>
                                                <constraint firstItem="NCv-nz-eZg" firstAttribute="centerX" secondItem="Szf-Cd-vpU" secondAttribute="centerX" id="xDg-HA-yPy"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="QEz-2J-WVs"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bpW-as-Uvd">
                                        <rect key="frame" x="0.0" y="372" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bpW-as-Uvd" id="bgg-5A-b6c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" placeholder="Radius in meters" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iiJ-o0-GbS">
                                                    <rect key="frame" x="86" y="17" width="293" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <action selector="textFieldEditingChangedWithSender:" destination="yAt-Cy-6Dy" eventType="editingChanged" id="XZ0-wf-AXb"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRN-I4-xuj">
                                                    <rect key="frame" x="26" y="16" width="50" height="13"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="iiJ-o0-GbS" secondAttribute="bottom" constant="3" id="7ib-UZ-4Vd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iiJ-o0-GbS" secondAttribute="trailing" constant="15" id="93X-QE-tIm"/>
                                                <constraint firstItem="iiJ-o0-GbS" firstAttribute="top" secondItem="bgg-5A-b6c" secondAttribute="topMargin" constant="6" id="Igy-qX-gJu"/>
                                                <constraint firstItem="fRN-I4-xuj" firstAttribute="top" secondItem="bgg-5A-b6c" secondAttribute="topMargin" constant="5" id="NNn-Qf-Hsp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fRN-I4-xuj" secondAttribute="bottom" constant="4" id="gdK-io-E9S"/>
                                                <constraint firstItem="fRN-I4-xuj" firstAttribute="leading" secondItem="bgg-5A-b6c" secondAttribute="leadingMargin" constant="6" id="riJ-1s-vca"/>
                                                <constraint firstItem="iiJ-o0-GbS" firstAttribute="leading" secondItem="fRN-I4-xuj" secondAttribute="trailing" constant="10" id="xT2-wx-asv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="PyP-lg-Spv">
                                        <rect key="frame" x="0.0" y="416" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PyP-lg-Spv" id="ZLo-xf-HR2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Reminder note to be shown" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BTK-s3-LEy">
                                                    <rect key="frame" x="86.5" y="16" width="292.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <action selector="textFieldEditingChangedWithSender:" destination="yAt-Cy-6Dy" eventType="editingChanged" id="vw8-hN-GEL"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfD-fw-G7x">
                                                    <rect key="frame" x="26" y="16" width="35.5" height="13"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" systemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BTK-s3-LEy" firstAttribute="leading" secondItem="BfD-fw-G7x" secondAttribute="trailing" constant="25" id="CuG-ro-aZl"/>
                                                <constraint firstItem="BfD-fw-G7x" firstAttribute="leading" secondItem="ZLo-xf-HR2" secondAttribute="leadingMargin" constant="6" id="K4v-W7-zCw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BTK-s3-LEy" secondAttribute="trailing" constant="15" id="Lcy-J4-ph9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BfD-fw-G7x" secondAttribute="bottom" constant="4" id="MH5-52-LtR"/>
                                                <constraint firstItem="BfD-fw-G7x" firstAttribute="top" secondItem="ZLo-xf-HR2" secondAttribute="topMargin" constant="5" id="OyY-oS-pcz"/>
                                                <constraint firstItem="BTK-s3-LEy" firstAttribute="top" secondItem="ZLo-xf-HR2" secondAttribute="topMargin" constant="5" id="ivH-me-kcC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yAt-Cy-6Dy" id="3Br-rk-giB"/>
                            <outlet property="delegate" destination="yAt-Cy-6Dy" id="pyy-uj-jzo"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="eventTypeSegmentedControl" destination="USW-Ko-SVL" id="ASW-zW-cDD"/>
                        <outlet property="mapView" destination="NCv-nz-eZg" id="uRt-Mu-R7r"/>
                        <outlet property="noteTextField" destination="BTK-s3-LEy" id="Sww-xE-AIJ"/>
                        <outlet property="radiusTextField" destination="iiJ-o0-GbS" id="skk-pN-Zr5"/>
                        <outlet property="submitTerritoryButton" destination="FmP-pn-fzD" id="sQd-Jx-8Do"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRR-b8-aUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272" y="602"/>
        </scene>
        <!--Geotifications View Controller-->
        <scene sceneID="Ht0-Jo-fyL">
            <objects>
                <viewController id="E86-3M-8Bj" customClass="GeotificationsViewController" customModule="Geotify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1vE-Pw-xNn"/>
                        <viewControllerLayoutGuide type="bottom" id="t9V-X1-ktB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ye-vc-IkJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERX-Nu-DDs">
                                <rect key="frame" x="0.0" y="100" width="414" height="652"/>
                                <connections>
                                    <outlet property="delegate" destination="E86-3M-8Bj" id="Bbe-BH-4yz"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S56-XX-pUh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ree-bt-Ee0">
                                        <rect key="frame" x="316" y="12" width="86" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Dym-c5-RAV"/>
                                        </constraints>
                                        <state key="normal" title="add territory"/>
                                        <connections>
                                            <segue destination="yAt-Cy-6Dy" kind="presentation" identifier="toAddGeo" id="Eet-wy-t4V"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="guild name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ED-5j-qXh">
                                        <rect key="frame" x="165.5" y="67" width="83.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fo6-UX-a3v">
                                        <rect key="frame" x="8" y="16" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="kYG-sx-mhJ"/>
                                            <constraint firstAttribute="height" constant="44" id="rXG-Z1-q6M"/>
                                        </constraints>
                                        <state key="normal" image="CurrentLocation"/>
                                        <connections>
                                            <action selector="zoomToCurrentLocationWithSender:" destination="E86-3M-8Bj" eventType="touchUpInside" id="cAb-JZ-t0X"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5ED-5j-qXh" firstAttribute="centerX" secondItem="S56-XX-pUh" secondAttribute="centerX" id="4Df-JF-pUq"/>
                                    <constraint firstItem="fo6-UX-a3v" firstAttribute="leading" secondItem="S56-XX-pUh" secondAttribute="leading" constant="8" id="CDv-jf-N41"/>
                                    <constraint firstAttribute="trailing" secondItem="ree-bt-Ee0" secondAttribute="trailing" constant="12" id="GAx-oa-fYw"/>
                                    <constraint firstAttribute="bottom" secondItem="5ED-5j-qXh" secondAttribute="bottom" constant="12" id="M4i-G3-BjE"/>
                                    <constraint firstAttribute="height" constant="100" id="XOA-f6-q0G"/>
                                    <constraint firstItem="fo6-UX-a3v" firstAttribute="top" secondItem="S56-XX-pUh" secondAttribute="top" constant="16" id="Y5Z-z3-7eo"/>
                                    <constraint firstItem="ree-bt-Ee0" firstAttribute="top" secondItem="S56-XX-pUh" secondAttribute="top" constant="12" id="yXg-kS-qR8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GrT-sv-3NX">
                                <rect key="frame" x="12" y="758" width="390" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oAp-0F-0SI"/>
                                </constraints>
                                <state key="normal" title="confirm territory">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemBlueColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confirmTerritory:" destination="E86-3M-8Bj" eventType="touchUpInside" id="fbt-Nf-PDw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kVQ-sD-L3T"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ERX-Nu-DDs" firstAttribute="top" secondItem="S56-XX-pUh" secondAttribute="bottom" id="3PQ-bL-tHt"/>
                            <constraint firstItem="ERX-Nu-DDs" firstAttribute="leading" secondItem="5Ye-vc-IkJ" secondAttribute="leading" id="62r-0W-bb1"/>
                            <constraint firstItem="GrT-sv-3NX" firstAttribute="leading" secondItem="kVQ-sD-L3T" secondAttribute="leading" constant="12" id="8L8-q4-fAa"/>
                            <constraint firstItem="kVQ-sD-L3T" firstAttribute="bottom" secondItem="GrT-sv-3NX" secondAttribute="bottom" constant="6" id="CE4-yZ-ACo"/>
                            <constraint firstItem="S56-XX-pUh" firstAttribute="leading" secondItem="kVQ-sD-L3T" secondAttribute="leading" id="HMu-HE-x2X"/>
                            <constraint firstItem="kVQ-sD-L3T" firstAttribute="trailing" secondItem="S56-XX-pUh" secondAttribute="trailing" id="Y1Z-O8-4Lw"/>
                            <constraint firstItem="kVQ-sD-L3T" firstAttribute="trailing" secondItem="GrT-sv-3NX" secondAttribute="trailing" constant="12" id="hgp-ir-0YP"/>
                            <constraint firstAttribute="trailing" secondItem="ERX-Nu-DDs" secondAttribute="trailing" id="vSV-GJ-Q3u"/>
                            <constraint firstItem="GrT-sv-3NX" firstAttribute="top" secondItem="ERX-Nu-DDs" secondAttribute="bottom" constant="6" id="w67-m9-HyW"/>
                            <constraint firstItem="S56-XX-pUh" firstAttribute="top" secondItem="5Ye-vc-IkJ" secondAttribute="top" id="wOe-Z8-oOD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ERX-Nu-DDs" id="k7Y-60-znw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALw-N4-HxJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615.9420289855075" y="600.66964285714278"/>
        </scene>
    </scenes>
    <designables>
        <designable name="VdK-4r-Ide">
            <size key="intrinsicContentSize" width="-1" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="AddPin" width="75" height="75"/>
        <image name="CurrentLocation" width="15" height="15"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
