<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KSc-Pu-d9n">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text View HelperVC-->
        <scene sceneID="wg2-4t-25s">
            <objects>
                <viewController storyboardIdentifier="TextView Helper" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KSc-Pu-d9n" customClass="TextViewHelperVC" customModule="Talone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XtF-0o-oTS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here's a much more spacious place for you to enter text." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfp-XT-x7p">
                                <rect key="frame" x="24" y="56" width="366" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5jM-HJ-SJA" customClass="ActiveTextView" customModule="Talone" customModuleProvider="target">
                                <rect key="frame" x="24" y="164" width="366" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="bCk-xn-dMR"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="KSc-Pu-d9n" id="iLS-6k-h8d"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuv-XE-LJG" customClass="DesignableButton" customModule="Talone" customModuleProvider="target">
                                <rect key="frame" x="24" y="372" width="366" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6NZ-1I-8FT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="save">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemBlueColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="save:" destination="KSc-Pu-d9n" eventType="touchUpInside" id="6Gi-FD-aED"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6f-lE-zzK">
                                <rect key="frame" x="24" y="135" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pYW-R3-HyN"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5jM-HJ-SJA" firstAttribute="top" secondItem="l6f-lE-zzK" secondAttribute="bottom" constant="8" symbolic="YES" id="2G1-11-9Df"/>
                            <constraint firstItem="pYW-R3-HyN" firstAttribute="trailing" secondItem="5jM-HJ-SJA" secondAttribute="trailing" constant="24" id="4wA-fm-h6P"/>
                            <constraint firstItem="l6f-lE-zzK" firstAttribute="leading" secondItem="5jM-HJ-SJA" secondAttribute="leading" id="Egp-mK-7tQ"/>
                            <constraint firstItem="5jM-HJ-SJA" firstAttribute="leading" secondItem="pYW-R3-HyN" secondAttribute="leading" constant="24" id="Ktm-8h-cpO"/>
                            <constraint firstItem="5jM-HJ-SJA" firstAttribute="top" secondItem="Tfp-XT-x7p" secondAttribute="bottom" constant="60" id="PIM-xG-NX2"/>
                            <constraint firstItem="pYW-R3-HyN" firstAttribute="trailing" secondItem="Tfp-XT-x7p" secondAttribute="trailing" constant="24" id="SUT-Gs-irg"/>
                            <constraint firstItem="Tfp-XT-x7p" firstAttribute="centerX" secondItem="XtF-0o-oTS" secondAttribute="centerX" id="TOz-VU-rvg"/>
                            <constraint firstItem="pYW-R3-HyN" firstAttribute="trailing" secondItem="fuv-XE-LJG" secondAttribute="trailing" constant="24" id="V2t-yu-fEp"/>
                            <constraint firstItem="Tfp-XT-x7p" firstAttribute="top" secondItem="pYW-R3-HyN" secondAttribute="top" constant="12" id="lls-aB-tes"/>
                            <constraint firstItem="Tfp-XT-x7p" firstAttribute="leading" secondItem="pYW-R3-HyN" secondAttribute="leading" constant="24" id="ntr-Ig-ywc"/>
                            <constraint firstItem="fuv-XE-LJG" firstAttribute="leading" secondItem="pYW-R3-HyN" secondAttribute="leading" constant="24" id="oHa-Xr-lrC"/>
                            <constraint firstItem="fuv-XE-LJG" firstAttribute="top" secondItem="5jM-HJ-SJA" secondAttribute="bottom" constant="8" symbolic="YES" id="t0y-za-viB"/>
                            <constraint firstItem="l6f-lE-zzK" firstAttribute="trailing" secondItem="5jM-HJ-SJA" secondAttribute="trailing" id="twc-hI-rJT"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lns-WL-Kos" appends="YES" id="adF-mJ-nuW"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="textView" destination="5jM-HJ-SJA" id="3kF-hh-93Z"/>
                        <outlet property="textViewIdentifierLabel" destination="l6f-lE-zzK" id="wQg-ct-3kq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEE-qg-LaV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lns-WL-Kos">
                    <connections>
                        <action selector="endEditing:" destination="KSc-Pu-d9n" id="B02-eu-HXd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="428.98550724637687" y="1654.6875"/>
        </scene>
        <!--Complete And Send CardVC-->
        <scene sceneID="cJD-L3-6zG">
            <objects>
                <viewController storyboardIdentifier="New Card Helper" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dov-BO-gKy" customClass="CompleteAndSendCardVC" customModule="Talone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cTm-sK-ynC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ri-nw-P9z">
                                <rect key="frame" x="24" y="44" width="366" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="new card to &lt;handle&gt;" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqI-A7-mwl">
                                        <rect key="frame" x="12" y="16" width="342" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="2Ld-rC-eqJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80340248349999999" green="0.87578535079999997" blue="0.76849895720000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bqI-A7-mwl" secondAttribute="bottom" constant="8" id="8jv-9X-5LZ"/>
                                    <constraint firstItem="bqI-A7-mwl" firstAttribute="leading" secondItem="2Ri-nw-P9z" secondAttribute="leading" constant="12" id="8n7-4c-4m2"/>
                                    <constraint firstItem="bqI-A7-mwl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2Ri-nw-P9z" secondAttribute="top" constant="8" id="Qcf-qu-rDq"/>
                                    <constraint firstAttribute="trailing" secondItem="bqI-A7-mwl" secondAttribute="trailing" constant="12" id="au0-pC-Yyn"/>
                                    <constraint firstAttribute="height" constant="77" id="i2r-Og-T3a"/>
                                    <constraint firstItem="bqI-A7-mwl" firstAttribute="centerY" secondItem="2Ri-nw-P9z" secondAttribute="centerY" id="toc-8T-1TE"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OCp-Mx-KhU">
                                <rect key="frame" x="24" y="133" width="366" height="589"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="which information would you like to send?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vev-kj-RY7">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="uId-9k-ZmZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B4r-a5-wSV" customClass="DesignableTextField" customModule="Talone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="32" width="366" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="fqs-h4-YK3"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="dov-BO-gKy" id="b9Y-i8-jLj"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUp-ln-Yr9">
                                        <rect key="frame" x="0.0" y="85" width="366" height="200"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ubw-Me-iOz">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="200"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="p5l-5n-S4U"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell0" id="xwX-Uf-l1Q" customClass="SavedLocationCell" customModule="Talone" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="366" height="46.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xwX-Uf-l1Q" id="mPV-yV-ngD">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="46.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAn-D2-bpR">
                                                                    <rect key="frame" x="20" y="11" width="326" height="24.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="S5o-tA-f6F"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.75900012250000004" green="0.63045519589999999" blue="0.93392962219999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottomMargin" secondItem="gAn-D2-bpR" secondAttribute="bottom" id="csA-Bc-wO0"/>
                                                                <constraint firstAttribute="trailing" secondItem="gAn-D2-bpR" secondAttribute="trailing" constant="20" id="qMI-YB-Vmm"/>
                                                                <constraint firstItem="gAn-D2-bpR" firstAttribute="leading" secondItem="mPV-yV-ngD" secondAttribute="leading" constant="20" id="tos-hg-u9p"/>
                                                                <constraint firstItem="gAn-D2-bpR" firstAttribute="top" secondItem="mPV-yV-ngD" secondAttribute="topMargin" id="ujB-VK-Pw7"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="titleLabel" destination="gAn-D2-bpR" id="Pqq-Pi-1Ib"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" id="pQP-js-Qs1" customClass="SavedLocationCell" customModule="Talone" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="74.5" width="366" height="46.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pQP-js-Qs1" id="UTS-US-dMk">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="46.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Dy-cs-8aw">
                                                                    <rect key="frame" x="20" y="11" width="326" height="24.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="KY6-Ra-CED"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.58036408139999995" green="0.71432119670000005" blue="0.93392962219999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="1Dy-cs-8aw" firstAttribute="leading" secondItem="UTS-US-dMk" secondAttribute="leading" constant="20" id="0bz-jG-JL3"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="1Dy-cs-8aw" secondAttribute="bottom" id="ftY-cO-GgM"/>
                                                                <constraint firstItem="1Dy-cs-8aw" firstAttribute="top" secondItem="UTS-US-dMk" secondAttribute="topMargin" id="y3k-UE-xa1"/>
                                                                <constraint firstAttribute="trailing" secondItem="1Dy-cs-8aw" secondAttribute="trailing" constant="20" id="yHC-8l-3nd"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="titleLabel" destination="1Dy-cs-8aw" id="sCB-CN-i57"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="dov-BO-gKy" id="JRn-j6-esl"/>
                                                    <outlet property="delegate" destination="dov-BO-gKy" id="7u7-HO-Dhw"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.57471478040000001" green="0.77944437470000005" blue="0.52689128669999996" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ubw-Me-iOz" secondAttribute="trailing" id="Ow1-bD-Rxm"/>
                                            <constraint firstItem="ubw-Me-iOz" firstAttribute="leading" secondItem="KUp-ln-Yr9" secondAttribute="leading" id="RMf-F9-s2A"/>
                                            <constraint firstAttribute="bottom" secondItem="ubw-Me-iOz" secondAttribute="bottom" id="VaN-Z9-350"/>
                                            <constraint firstItem="ubw-Me-iOz" firstAttribute="top" secondItem="KUp-ln-Yr9" secondAttribute="top" id="fbS-a8-Xxr"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUJ-LM-l5Z">
                                        <rect key="frame" x="0.0" y="293" width="366" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add a message to this card?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPO-4F-tLx">
                                                <rect key="frame" x="0.0" y="6" width="366" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="PNK-LV-WsJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uPO-4F-tLx" secondAttribute="trailing" id="9aL-Ir-3hm"/>
                                            <constraint firstItem="uPO-4F-tLx" firstAttribute="top" secondItem="DUJ-LM-l5Z" secondAttribute="top" constant="6" id="JZR-Ef-Zcr"/>
                                            <constraint firstAttribute="bottom" secondItem="uPO-4F-tLx" secondAttribute="bottom" id="Krw-GB-dju"/>
                                            <constraint firstItem="uPO-4F-tLx" firstAttribute="leading" secondItem="DUJ-LM-l5Z" secondAttribute="leading" id="gVk-rf-HTe"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ytl-zf-mt2" customClass="ActiveTextView" customModule="Talone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="331" width="366" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="mLT-Zt-BKR"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0x-wm-IX6" customClass="DesignableButton" customModule="Talone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="539" width="366" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9rD-0u-CKo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="send card"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="systemBlueColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sendCard:" destination="dov-BO-gKy" eventType="touchUpInside" id="fvc-Xj-HRX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="R0x-wm-IX6" secondAttribute="trailing" id="h2s-JR-zXp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3rf-oU-Ej8"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3rf-oU-Ej8" firstAttribute="trailing" secondItem="OCp-Mx-KhU" secondAttribute="trailing" constant="24" id="9BS-45-4DT"/>
                            <constraint firstItem="OCp-Mx-KhU" firstAttribute="top" secondItem="2Ri-nw-P9z" secondAttribute="bottom" constant="12" id="JSb-G7-Hcn"/>
                            <constraint firstItem="3rf-oU-Ej8" firstAttribute="top" secondItem="2Ri-nw-P9z" secondAttribute="top" id="LvN-u7-xiy"/>
                            <constraint firstItem="3rf-oU-Ej8" firstAttribute="trailing" secondItem="2Ri-nw-P9z" secondAttribute="trailing" constant="24" id="O5H-fp-OEi"/>
                            <constraint firstItem="OCp-Mx-KhU" firstAttribute="leading" secondItem="3rf-oU-Ej8" secondAttribute="leading" constant="24" id="fxx-T8-9hO"/>
                            <constraint firstItem="2Ri-nw-P9z" firstAttribute="leading" secondItem="3rf-oU-Ej8" secondAttribute="leading" constant="24" id="pQJ-y0-eFl"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ZpL-Ip-yiU" appends="YES" id="2YJ-2y-cfB"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="XTW-8W-ESx"/>
                    <connections>
                        <outlet property="headerTitleLabel" destination="bqI-A7-mwl" id="Ks4-1x-MrY"/>
                        <outlet property="messageTextView" destination="Ytl-zf-mt2" id="lcA-Ed-bQN"/>
                        <outlet property="tableView" destination="ubw-Me-iOz" id="cYP-XL-z7j"/>
                        <outlet property="templateSelectionTableViewContainer" destination="KUp-ln-Yr9" id="h9X-zo-N22"/>
                        <outlet property="templateTextField" destination="B4r-a5-wSV" id="N4H-Ls-O7Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zY-pn-2t1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="ZpL-Ip-yiU">
                    <connections>
                        <action selector="endEditing:" destination="dov-BO-gKy" id="dsm-F8-0VD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="429" y="890"/>
        </scene>
        <!--SpinnerVC-->
        <scene sceneID="cbV-L6-WTi">
            <objects>
                <viewController storyboardIdentifier="Spinner" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6KL-k0-hyQ" customClass="SpinnerVC" customModule="Talone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3R7-G7-Gxd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Zgm-63-1sg" customClass="DesignableImage" customModule="Talone" customModuleProvider="target">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1mc-wl-5lX"/>
                                    <constraint firstAttribute="width" secondItem="Zgm-63-1sg" secondAttribute="height" multiplier="1:1" id="TR5-Us-gtC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Look at the spinny thing. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsG-Cw-kqS">
                                <rect key="frame" x="24" y="52" width="366" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe down when you're ready to get back to the app" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeH-uh-8lm">
                                <rect key="frame" x="24" y="231" width="366" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ze8-v2-L7K"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.76872859589999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="DeH-uh-8lm" firstAttribute="leading" secondItem="Ze8-v2-L7K" secondAttribute="leading" constant="24" id="2Ao-KX-z6U"/>
                            <constraint firstItem="Ze8-v2-L7K" firstAttribute="trailing" secondItem="EsG-Cw-kqS" secondAttribute="trailing" constant="24" id="G38-Ln-S8l"/>
                            <constraint firstItem="Ze8-v2-L7K" firstAttribute="trailing" secondItem="DeH-uh-8lm" secondAttribute="trailing" constant="24" id="Mst-1O-zcp"/>
                            <constraint firstItem="Zgm-63-1sg" firstAttribute="centerY" secondItem="3R7-G7-Gxd" secondAttribute="centerY" id="Pu9-eB-eCQ"/>
                            <constraint firstItem="EsG-Cw-kqS" firstAttribute="top" secondItem="Ze8-v2-L7K" secondAttribute="top" constant="8" id="Sz1-xH-Cxs"/>
                            <constraint firstItem="EsG-Cw-kqS" firstAttribute="leading" secondItem="Ze8-v2-L7K" secondAttribute="leading" constant="24" id="ahy-mX-S5w"/>
                            <constraint firstItem="Zgm-63-1sg" firstAttribute="top" secondItem="DeH-uh-8lm" secondAttribute="bottom" constant="119" id="b0W-wx-cj6"/>
                            <constraint firstItem="Zgm-63-1sg" firstAttribute="centerX" secondItem="3R7-G7-Gxd" secondAttribute="centerX" id="gUc-sP-PjK"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="kt0-MQ-Qkf" appends="YES" id="Svj-tf-tl7"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="lookLabel" destination="EsG-Cw-kqS" id="iEm-gS-DZv"/>
                        <outlet property="spinner" destination="Zgm-63-1sg" id="7Rx-un-S3N"/>
                        <outlet property="spinnerWidthConstraint" destination="1mc-wl-5lX" id="tjV-zj-WOS"/>
                        <outlet property="swipeLabel" destination="DeH-uh-8lm" id="9Os-RZ-6J0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNV-D5-uUS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="kt0-MQ-Qkf">
                    <connections>
                        <action selector="dismiss:" destination="6KL-k0-hyQ" id="Fco-su-xYW"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1226" y="1384"/>
        </scene>
    </scenes>
    <designables>
        <designable name="B4r-a5-wSV">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="R0x-wm-IX6">
            <size key="intrinsicContentSize" width="87" height="36"/>
        </designable>
        <designable name="Zgm-63-1sg">
            <size key="intrinsicContentSize" width="180" height="180"/>
        </designable>
        <designable name="fuv-XE-LJG">
            <size key="intrinsicContentSize" width="41" height="36"/>
        </designable>
    </designables>
    <resources>
        <image name="appIcon" width="180" height="180"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
