<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appIcon" translatesAutoresizingMaskIntoConstraints="NO" id="r7d-eq-E9n">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="aOZ-tB-nbZ"/>
                                    <constraint firstAttribute="width" secondItem="r7d-eq-E9n" secondAttribute="height" multiplier="1:1" id="wFA-OX-P8A"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.44" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dragonLogo2" translatesAutoresizingMaskIntoConstraints="NO" id="DF1-nV-NBS">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aperture" translatesAutoresizingMaskIntoConstraints="NO" id="gz6-28-zWX">
                                <rect key="frame" x="51.5" y="292.5" width="311" height="311"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="0QP-W7-c8Q">
                                <rect key="frame" x="50" y="276" width="314" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Freedom is participation in power&quot;" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5i-By-qAF">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Cicero" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYj-Fa-QZh">
                                        <rect key="frame" x="0.0" y="30" width="314" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ngy-Ac-gHe">
                                <rect key="frame" x="26" y="572" width="362" height="102"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="“I must create a system, or be enslaved by another man's. I will not reason and compare: my business is to create.”" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwV-jb-dYO">
                                        <rect key="frame" x="0.0" y="0.0" width="362" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="― William Blake, Jerusalem: The Emanation of the Giant Albion" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqe-ib-YZd">
                                        <rect key="frame" x="0.0" y="66" width="362" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="talone." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0o1-8m-gX9">
                                <rect key="frame" x="163.5" y="430.5" width="87" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="29"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0QP-W7-c8Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="0Pe-cq-8O1"/>
                            <constraint firstItem="gz6-28-zWX" firstAttribute="height" secondItem="DF1-nV-NBS" secondAttribute="height" multiplier="14:9" id="0jG-6N-6e0"/>
                            <constraint firstItem="gz6-28-zWX" firstAttribute="centerY" secondItem="DF1-nV-NBS" secondAttribute="centerY" id="0uR-3r-MKG"/>
                            <constraint firstItem="0QP-W7-c8Q" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="5GS-Lk-xA4"/>
                            <constraint firstItem="gz6-28-zWX" firstAttribute="width" secondItem="DF1-nV-NBS" secondAttribute="width" multiplier="14:9" id="67a-km-8qU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ngy-Ac-gHe" secondAttribute="trailing" constant="24" id="6Kk-2n-0nl"/>
                            <constraint firstItem="0o1-8m-gX9" firstAttribute="centerX" secondItem="DF1-nV-NBS" secondAttribute="centerX" id="EPP-Gf-nx1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0QP-W7-c8Q" secondAttribute="trailing" constant="50" id="Fei-Kd-xTc"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="ngy-Ac-gHe" secondAttribute="trailing" constant="50" id="Hcb-BF-QBA"/>
                            <constraint firstItem="ngy-Ac-gHe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Im6-sL-esD"/>
                            <constraint firstItem="0o1-8m-gX9" firstAttribute="centerY" secondItem="DF1-nV-NBS" secondAttribute="centerY" id="PKb-ga-azJ"/>
                            <constraint firstItem="gz6-28-zWX" firstAttribute="centerX" secondItem="DF1-nV-NBS" secondAttribute="centerX" id="Vm6-Km-9uk"/>
                            <constraint firstItem="DF1-nV-NBS" firstAttribute="top" secondItem="0QP-W7-c8Q" secondAttribute="bottom" constant="24" id="Xoa-iM-RWc"/>
                            <constraint firstItem="DF1-nV-NBS" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="dn6-Rm-5ac"/>
                            <constraint firstItem="DF1-nV-NBS" firstAttribute="width" secondItem="r7d-eq-E9n" secondAttribute="width" id="hrn-L0-hUU"/>
                            <constraint firstItem="DF1-nV-NBS" firstAttribute="height" secondItem="r7d-eq-E9n" secondAttribute="height" id="j9M-dK-XKu"/>
                            <constraint firstItem="DF1-nV-NBS" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="jVN-dP-RWz"/>
                            <constraint firstItem="ngy-Ac-gHe" firstAttribute="top" secondItem="DF1-nV-NBS" secondAttribute="bottom" constant="24" id="moM-IY-K1p"/>
                            <constraint firstItem="r7d-eq-E9n" firstAttribute="centerY" secondItem="DF1-nV-NBS" secondAttribute="centerY" id="ncr-73-lCT"/>
                            <constraint firstItem="ngy-Ac-gHe" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="oei-40-unI"/>
                            <constraint firstItem="ngy-Ac-gHe" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="50" id="qLh-Yp-DA1"/>
                            <constraint firstItem="r7d-eq-E9n" firstAttribute="centerX" secondItem="DF1-nV-NBS" secondAttribute="centerX" id="vug-zZ-zKl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="aperture" width="544" height="471"/>
        <image name="appIcon" width="512" height="512"/>
        <image name="dragonLogo2" width="300" height="300"/>
    </resources>
</document>
